 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -11684000 2413000 -11684000 2362200 -12268200 2362200
     -12268200 2921000 -12827000 2921000)
    (connect (terminal pin U1-2) (terminal pin D4-0))
   )
   (wire (path TOP 101600  -10490200 2133600 -10160000 2133600 -10160000 1905000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 101600  -11023600 2489200 -10845800 2489200 -10845800 2133600
     -10490200 2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -11684000 2413000 -11379200 2413000 -11379200 2489200
     -11023600 2489200)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 101600  -9779000 1066800 -9779000 1905000 -10160000 1905000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 101600  -9067800 1066800 -9779000 1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7467600 2489200 -7289800 2489200 -7289800 1778000
     -7467600 1778000 -7467600 1066800 -9067800 1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7493000 3048000 -7467600 3048000 -7467600 2489200)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA_SIGNAL -10490200 2133600)
   (via $VIA_SIGNAL -11023600 2489200)
   (via $VIA_SIGNAL -9779000 1066800)
   (via $VIA_SIGNAL -9067800 1066800)
   (via $VIA_SIGNAL -7467600 2489200)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 101600  -12827000 2540000 -12623800 2540000 -12623800 3378200
     -9601200 3378200)
    (connect (terminal pin D5-0) (terminal via))
   )
   (wire (path BOT 101600  -9067800 3022600 -9067800 3378200 -9601200 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -9956800 2489200 -9956800 2413000 -10541000 2413000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 101600  -9601200 3378200 -9601200 3200400 -9721850 3200400
     -9721850 2667000 -9956800 2667000 -9956800 2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -9067800 3022600 -9067800 2997200 -8712200 2997200
     -8712200 3048000 -8509000 3048000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path TOP 101600  -9067800 1955800 -9067800 1905000 -8509000 1905000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 101600  -9067800 3022600 -9067800 1955800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9956800 2489200)
   (via $VIA_SIGNAL -9067800 1955800)
   (via $VIA_SIGNAL -9601200 3378200)
   (via $VIA_SIGNAL -9067800 3022600)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 101600  -8001000 3556000 -7289800 3556000 -7289800 3022600
     -6858000 3022600 -6858000 1905000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 101600  -12979400 3200400 -13011150 3200400 -13011150 2349500
     -12827000 2349500 -12827000 2159000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 101600  -13157200 3733800 -13157200 3200400 -12979400 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -11912600 3733800 -13157200 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9067800 4089400 -11912600 4089400 -11912600 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8001000 3556000 -9067800 3556000 -9067800 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8001000 3556000 -8001000 3048000)
    (connect (terminal via) (terminal pin D2-0))
   )
   (wire (path TOP 101600  -9525000 2413000 -9245600 2413000 -9245600 2667000
     -8178800 2667000 -8178800 2489200 -8001000 2489200)
    (connect (terminal pin U3-2) (terminal via))
   )
   (wire (path BOT 101600  -8001000 2489200 -8001000 3048000)
    (connect (terminal via) (terminal pin D2-0))
   )
   (via $VIA_SIGNAL -12979400 3200400)
   (via $VIA_SIGNAL -13157200 3733800)
   (via $VIA_SIGNAL -11912600 3733800)
   (via $VIA_SIGNAL -9067800 4089400)
   (via $VIA_SIGNAL -8001000 2489200)
   (via $VIA_SIGNAL -8001000 3556000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 101600  -9423400 2133600 -9067800 2133600 -9067800 2489200
     -8509000 2489200 -8509000 2286000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -9906000 2159000 -9906000 2133600 -9423400 2133600)
    (connect (terminal pin R2-1) (terminal via))
   )
   (via $VIA_SIGNAL -9423400 2133600)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 101600  -8890000 1600200 -8001000 1600200 -8001000 2286000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 101600  -8890000 2159000 -8890000 1600200)
    (connect (terminal pin R3-1) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 1600200)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -8890000 889000 -8890000 1422400 -11049000 1422400
     -11049000 2159000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path TOP 101600  -8001000 355600 -8712200 355600 -8712200 889000
     -8890000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7493000 2286000 -7493000 1600200 -7823200 1600200
     -7823200 355600 -8001000 355600)
    (connect (terminal pin D3-1) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 889000)
   (via $VIA_SIGNAL -8001000 355600)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -11938000 -4699000 -11938000 -4978400 -12979400 -4978400
     -12979400 635000 -12700000 635000)
    (connect (terminal pin BATERY_IN-0) (terminal pin SW10-4))
   )
   (wire (path BOT 101600  -12700000 1143000 -12700000 889000)
    (connect (terminal pin SW10-2) (terminal pin SW10-3))
   )
   (wire (path BOT 101600  -12700000 1651000 -12700000 1397000)
    (connect (terminal pin SW10-0) (terminal pin SW10-1))
   )
   (wire (path BOT 101600  -12700000 1397000 -12700000 1143000)
    (connect (terminal pin SW10-1) (terminal pin SW10-2))
   )
   (wire (path BOT 101600  -12700000 889000 -12700000 635000)
    (connect (terminal pin SW10-3) (terminal pin SW10-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -11938000 127000 -12531725 127000 -12531725 -298450
     -12573000 -298450 -12573000 -508000)
    (connect (terminal pin SW10-9) (terminal pin J21-1))
   )
   (wire (path TOP 101600  -10668000 -127000 -10668000 127000 -11938000 127000)
    (connect (terminal pin R14-0) (terminal pin SW10-9))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -11938000 -127000 -12376150 -127000 -12376150 -762000
     -12573000 -762000)
    (connect (terminal pin SW10-8) (terminal pin J21-0))
   )
   (wire (path TOP 101600  -11938000 -127000 -11176000 -127000)
    (connect (terminal pin SW10-8) (terminal pin R13-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 101600  -13157200 -4978400 -10668000 -4978400 -10668000 -3556000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -13157200 -3200400 -13157200 -4978400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -12623800 -3200400 -13157200 -3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11049000 -1270000 -11201400 -1270000 -11201400 -2844800
     -12001500 -2844800 -12001500 -3200400 -12623800 -3200400)
    (connect (terminal pin U4-1) (terminal via))
   )
   (via $VIA_SIGNAL -13157200 -4978400)
   (via $VIA_SIGNAL -13157200 -3200400)
   (via $VIA_SIGNAL -12623800 -3200400)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -2667000 -177800 -2667000 -3200400 -2921000 -3200400
     -2921000 -3810000)
    (connect (terminal via) (terminal pin "DAN MOTOR"-0))
   )
   (wire (path TOP 101600  -5156200 -355600 -3378200 -355600 -3378200 -177800
     -2667000 -177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5156200 -2311400 -5156200 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -10845800 -533400 -9956800 -533400 -9956800 -2311400
     -5156200 -2311400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11049000 -1524000 -10845800 -1524000 -10845800 -533400)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 -177800)
   (via $VIA_SIGNAL -5156200 -355600)
   (via $VIA_SIGNAL -5156200 -2311400)
   (via $VIA_SIGNAL -10845800 -533400)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 101600  -10845800 -1778000 -10845800 -2286000 -11049000 -2286000)
    (connect (terminal via) (terminal pin U4-5))
   )
   (wire (path BOT 101600  -9601200 -3022600 -9601200 -2133600 -9956800 -2133600
     -9956800 -711200 -10668000 -711200 -10668000 -1778000 -10845800 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2667000 -4978400 -4622800 -4978400 -4622800 -4089400
     -4978400 -4089400 -4978400 -3200400 -8890000 -3200400 -8890000 -3022600
     -9601200 -3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -2921000 -4064000 -2667000 -4064000 -2667000 -4978400)
    (connect (terminal pin "DAN MOTOR"-1) (terminal via))
   )
   (via $VIA_SIGNAL -10845800 -1778000)
   (via $VIA_SIGNAL -9601200 -3022600)
   (via $VIA_SIGNAL -2667000 -4978400)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 101600  -12700000 -3810000 -10922000 -3810000 -10922000 -3200400
     -10490200 -3200400 -10490200 -2286000 -10287000 -2286000)
    (connect (terminal pin BAMMOTOR-0) (terminal pin U4-10))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 101600  -10287000 -1523999 -10668000 -1523999 -10668000 -3022600
     -11201400 -3022600 -11201400 -2667000 -12376150 -2667000 -12376150 -3133725
     -12446000 -3133725 -12446000 -3556000 -12979400 -3556000 -12979400 -4064000
     -12700000 -4064000)
    (connect (terminal pin U4-13) (terminal pin BAMMOTOR-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  -11049000 -2540000 -10668000 -2540000 -10668000 -3200400
     -10414000 -3200400 -10414000 -3556000)
    (connect (terminal pin U4-6) (terminal pin J1-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  -10287000 -2540000 -10134600 -2540000 -10134600 -3200400
     -10160000 -3200400 -10160000 -3556000)
    (connect (terminal pin U4-9) (terminal pin J1-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -9906000 -3556000 -9906000 -2311400 -10134600 -2311400
     -10134600 -1269999 -10287000 -1269999)
    (connect (terminal pin J1-3) (terminal pin U4-14))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -4445000 -1397000 -4699000 -1397000 -4699000 -3556000)
    (connect (terminal pin U5-1) (terminal pin J2-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 101600  -5156200 -2489200 -4978400 -2489200 -4978400 -1651000
     -4445000 -1651000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path BOT 101600  -3911600 -3911600 -4978400 -3911600 -4978400 -3200400
     -5156200 -3200400 -5156200 -2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2921000 -4318000 -3911600 -4318000 -3911600 -3911600)
    (connect (terminal pin "DAN MOTOR"-2) (terminal via))
   )
   (via $VIA_SIGNAL -5156200 -2489200)
   (via $VIA_SIGNAL -3911600 -3911600)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 101600  -2921000 -4572000 -2667000 -4572000 -2667000 -3200400
     -3911600 -3200400 -3911600 -2413000 -4445000 -2413000)
    (connect (terminal pin "DAN MOTOR"-3) (terminal pin U5-5))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 101600  -10845800 -4267200 -10845800 -4318000 -12700000 -4318000)
    (connect (terminal via) (terminal pin BAMMOTOR-2))
   )
   (wire (path BOT 101600  -3683000 -2413000 -3511550 -2413000 -3511550 -5334000
     -10668000 -5334000 -10668000 -4267200 -10845800 -4267200)
    (connect (terminal pin U5-10) (terminal via))
   )
   (via $VIA_SIGNAL -10845800 -4267200)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  -12700000 -4572000 -12446000 -4572000 -12446000 -4445000
     -11379200 -4445000 -11379200 -5511800 -3111500 -5511800 -3111500 -1650999
     -3683000 -1650999)
    (connect (terminal pin BAMMOTOR-3) (terminal pin U5-13))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  -4445000 -2667000 -4267200 -2667000 -4267200 -3200400
     -4445000 -3200400 -4445000 -3556000)
    (connect (terminal pin U5-6) (terminal pin J2-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 101600  -3683000 -2667000 -3511550 -2667000 -3511550 -3022600
     -2489200 -3022600 -2489200 -4800600 -4191000 -4800600 -4191000 -3556000)
    (connect (terminal pin U5-9) (terminal pin J2-2))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  -3937000 -3556000 -3937000 -3200400 -4089400 -3200400
     -4089400 -889000 -3378200 -889000 -3378200 -1396999 -3683000 -1396999)
    (connect (terminal pin J2-3) (terminal pin U5-14))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 101600  -11201400 -533400 -11201400 -952500 -13157200 -952500
     -13157200 -889000 -13335000 -889000 -13335000 5461000 -11188700 5461000)
    (connect (terminal via) (terminal smd RV1-2))
   )
   (wire (path BOT 101600  -10134600 177800 -10134600 -355600 -11201400 -355600
     -11201400 -533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -9652000 254000 -10134600 254000 -10134600 177800)
    (connect (terminal pin U6-1) (terminal via))
   )
   (via $VIA_SIGNAL -11201400 -533400)
   (via $VIA_SIGNAL -10134600 177800)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  -7645400 -1600200 -7620000 -1600200 -7620000 -3556000)
    (connect (terminal via) (terminal pin OPOUT-7))
   )
   (wire (path TOP 101600  -8356600 -1422400 -8356600 -1600200 -7645400 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9652000 508000 -9810750 508000 -9810750 -1403349
     -9779000 -1403349 -9779000 -1422400 -8356600 -1422400)
    (connect (terminal pin U6-0) (terminal via))
   )
   (via $VIA_SIGNAL -7645400 -1600200)
   (via $VIA_SIGNAL -8356600 -1422400)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 101600  -8356600 5156200 -8356600 5461000 -8648700 5461000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (wire (path BOT 101600  -8001000 711200 -8001000 1244600 -8178800 1244600
     -8178800 3556000 -8356600 3556000 -8356600 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8534400 711200 -8001000 711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9652000 -762000 -9245600 -762000 -9245600 711200
     -8534400 711200)
    (connect (terminal pin U6-5) (terminal via))
   )
   (via $VIA_SIGNAL -8356600 5156200)
   (via $VIA_SIGNAL -8001000 711200)
   (via $VIA_SIGNAL -8534400 711200)
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 101600  -9652000 -1016000 -9652000 -1244600 -7874000 -1244600
     -7874000 -3556000)
    (connect (terminal pin U6-6) (terminal pin OPOUT-6))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 101600  -7467600 4089400 -7467600 4978400 -7112000 4978400
     -7112000 5461000 -6108700 5461000)
    (connect (terminal via) (terminal smd RV3-2))
   )
   (wire (path BOT 101600  -6578600 177800 -6578600 4089400 -7467600 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8890000 -762000 -6578600 -762000 -6578600 177800)
    (connect (terminal pin U6-8) (terminal via))
   )
   (via $VIA_SIGNAL -7467600 4089400)
   (via $VIA_SIGNAL -6578600 177800)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 101600  -8178800 -1422400 -8178800 -1016000 -8890000 -1016000)
    (connect (terminal via) (terminal pin U6-7))
   )
   (wire (path BOT 101600  -8128000 -3556000 -8128000 -2844800 -8178800 -2844800
     -8178800 -1422400)
    (connect (terminal pin OPOUT-5) (terminal via))
   )
   (via $VIA_SIGNAL -8178800 -1422400)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 101600  -7823200 4267200 -7886700 4267200 -7886700 4445000)
    (connect (terminal via) (terminal smd RV6-2))
   )
   (wire (path BOT 101600  -7289800 1422400 -7289800 3378200 -7823200 3378200
     -7823200 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8534400 533400 -7289800 533400 -7289800 1422400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8890000 254001 -8534400 254001 -8534400 533400)
    (connect (terminal pin U6-12) (terminal via))
   )
   (via $VIA_SIGNAL -7823200 4267200)
   (via $VIA_SIGNAL -7289800 1422400)
   (via $VIA_SIGNAL -8534400 533400)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  -8534400 -1600200 -8382000 -1600200 -8382000 -3556000)
    (connect (terminal via) (terminal pin OPOUT-4))
   )
   (wire (path TOP 101600  -9067800 533400 -9067800 -1600200 -8534400 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8890000 508000 -9067800 508000 -9067800 533400)
    (connect (terminal pin U6-13) (terminal via))
   )
   (via $VIA_SIGNAL -8534400 -1600200)
   (via $VIA_SIGNAL -9067800 533400)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 101600  -8001000 4089400 -8127999 4089400 -8127999 4445000
     -9029700 4445000)
    (connect (terminal via) (terminal smd RV5-2))
   )
   (wire (path BOT 101600  -8001000 3733800 -8001000 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7289800 3733800 -8001000 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6934200 3200400 -6934200 3733800 -7289800 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6223000 2667000 -6400800 2667000 -6400800 3200400
     -6934200 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6350000 381000 -6196012 381000 -6196012 1224959
     -6223000 1224959 -6223000 2667000)
    (connect (terminal pin U7-1) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 4089400)
   (via $VIA_SIGNAL -8001000 3733800)
   (via $VIA_SIGNAL -7289800 3733800)
   (via $VIA_SIGNAL -6934200 3200400)
   (via $VIA_SIGNAL -6223000 2667000)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 101600  -7467600 -1066800 -6045200 -1066800 -6045200 635000
     -6350000 635000)
    (connect (terminal via) (terminal pin U7-0))
   )
   (wire (path BOT 101600  -8636000 -3556000 -8636000 -3911600 -7391400 -3911600
     -7391400 -2979713 -7467600 -2979713 -7467600 -1066800)
    (connect (terminal pin OPOUT-3) (terminal via))
   )
   (via $VIA_SIGNAL -7467600 -1066800)
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 101600  -6756400 -1600200 -5334000 -1600200 -5334000 -711200
     -2489200 -711200 -2489200 5461000 -3695700 5461000)
    (connect (terminal via) (terminal smd RV4-2))
   )
   (wire (path BOT 101600  -6350000 -635000 -6756400 -635000 -6756400 -1600200)
    (connect (terminal pin U7-5) (terminal via))
   )
   (via $VIA_SIGNAL -6756400 -1600200)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 101600  -8890000 -1955800 -8890000 -3556000)
    (connect (terminal via) (terminal pin OPOUT-2))
   )
   (wire (path TOP 101600  -6400800 -1955800 -8890000 -1955800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6350000 -889000 -6350000 -1422400 -6400800 -1422400
     -6400800 -1955800)
    (connect (terminal pin U7-6) (terminal via))
   )
   (via $VIA_SIGNAL -8890000 -1955800)
   (via $VIA_SIGNAL -6400800 -1955800)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 101600  -6400800 4445000 -6743700 4445000)
    (connect (terminal via) (terminal smd RV7-2))
   )
   (wire (path BOT 101600  -6400800 889000 -6400800 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5588000 -635000 -5867400 -635000 -5867400 889000
     -6400800 889000)
    (connect (terminal pin U7-8) (terminal via))
   )
   (via $VIA_SIGNAL -6400800 4445000)
   (via $VIA_SIGNAL -6400800 889000)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 101600  -9067800 -1778000 -7281402 -1778000 -7281402 -1422400
     -5588000 -1422400 -5588000 -889000)
    (connect (terminal via) (terminal pin U7-7))
   )
   (wire (path BOT 101600  -9144000 -3556000 -9144000 -1778000 -9067800 -1778000)
    (connect (terminal pin OPOUT-1) (terminal via))
   )
   (via $VIA_SIGNAL -9067800 -1778000)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 101600  -5867400 4445000 -5473700 4445000)
    (connect (terminal via) (terminal smd RV8-2))
   )
   (wire (path BOT 101600  -5588000 381001 -5867400 381001 -5867400 4445000)
    (connect (terminal pin U7-12) (terminal via))
   )
   (via $VIA_SIGNAL -5867400 4445000)
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 101600  -4978400 -2844800 -4978400 635000 -5588000 635000)
    (connect (terminal via) (terminal pin U7-13))
   )
   (wire (path TOP 101600  -9423400 -2844800 -4978400 -2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -9398000 -3556000 -9423400 -3556000 -9423400 -2844800)
    (connect (terminal pin OPOUT-0) (terminal via))
   )
   (via $VIA_SIGNAL -4978400 -2844800)
   (via $VIA_SIGNAL -9423400 -2844800)
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 101600  -2794000 5715000 -2133600 5715000 -2133600 -5156200
     -4978400 -5156200)
    (connect (terminal pin J17-1) (terminal wire))
   )
   (wire (path BOT 101600  -7493000 5715000 -6934200 5715000 -6934200 6223000
     -4800600 6223000)
    (connect (terminal pin J15-1) (terminal via))
   )
   (wire (path TOP 101600  -4978400 -5156200 -5814176 -5156200 -5814176 -4953000
     -7493000 -4953000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path TOP 101600  -10033000 -4953000 -9067800 -4953000 -9067800 -4699000
     -8382000 -4699000)
    (connect (terminal pin J18-1) (terminal pin R12-1))
   )
   (wire (path BOT 101600  -7493000 -4953000 -7493000 -5156200 -8382000 -5156200
     -8382000 -4699000)
    (connect (terminal pin J19-1) (terminal pin R12-1))
   )
   (wire (path TOP 101600  -4800600 6223000 -4953000 6223000 -4953000 5715000)
    (connect (terminal via) (terminal pin J16-1))
   )
   (wire (path TOP 101600  -7493000 5715000 -7493000 6045200 -10033000 6045200
     -10033000 5715000)
    (connect (terminal pin J15-1) (terminal pin J14-1))
   )
   (wire (path BOT 101600  -10033000 5715000 -10033000 6045200 -12446000 6045200
     -12446000 5715000)
    (connect (terminal pin J14-1) (terminal pin J13-1))
   )
   (wire (path TOP 101600  -2794000 5715000 -2794000 6223000 -4800600 6223000)
    (connect (terminal pin J17-1) (terminal via))
   )
   (wire (path TOP 101600  -4953000 -4953000 -4978400 -4953000 -4978400 -5156200)
    (connect (terminal pin J20-1) (terminal wire))
   )
   (via $VIA_SIGNAL -4800600 6223000)
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 101600  -2921000 -508000 -2921000 127000)
    (connect (terminal pin BUZ2-0) (terminal pin J23-0))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 101600  -12573000 -1905000 -12801600 -1905000 -12801600 -3556000
     -12192000 -3556000)
    (connect (terminal pin MMCSLOT-3) (terminal pin MMCARDUINO-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 101600  -12623800 -3378200 -13335000 -3378200 -13335000 -2667000
     -12573000 -2667000)
    (connect (terminal via) (terminal pin MMCSLOT-6))
   )
   (wire (path BOT 101600  -11938000 -3556000 -11950700 -3556000 -11950700 -3352800
     -12446000 -3352800 -12446000 -3378200 -12623800 -3378200)
    (connect (terminal pin MMCARDUINO-1) (terminal via))
   )
   (via $VIA_SIGNAL -12623800 -3378200)
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 101600  -12192000 -2921000 -12192000 -3295650 -11684001 -3295650
     -11684001 -3556000 -11684000 -3556000)
    (connect (terminal pin R100-1) (terminal pin MMCARDUINO-2))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 101600  -11430000 -3556000 -11430000 -3295650 -11614149 -3295650
     -11614149 -3048000 -11811000 -3048000)
    (connect (terminal pin MMCARDUINO-3) (terminal pin R180-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 101600  -11430000 -3048000 -11176000 -3048000 -11176000 -3556000)
    (connect (terminal pin R160-1) (terminal pin MMCARDUINO-4))
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 101600  -12573000 -1397000 -12376150 -1397000 -12376150 -1244600
     -11430000 -1244600 -11430000 -1524000)
    (connect (terminal pin MMCSLOT-1) (terminal pin R150-1))
   )
   (wire (path BOT 101600  -11430000 -1524000 -11430000 -2032000)
    (connect (terminal pin R150-1) (terminal pin R160-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 101600  -12573000 -1651000 -12376150 -1651000 -12376150 -1905000
     -12192000 -1905000)
    (connect (terminal pin MMCSLOT-2) (terminal pin R100-0))
   )
   (wire (path BOT 101600  -12192000 -1905000 -12192000 -1524000)
    (connect (terminal pin R100-0) (terminal pin R110-1))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 101600  -11811000 -2032000 -11811000 -2082800 -12268200 -2082800
     -12268200 -2159000 -12573000 -2159000)
    (connect (terminal pin R180-0) (terminal pin MMCSLOT-4))
   )
   (wire (path BOT 101600  -11811000 -2032000 -11811000 -1524000)
    (connect (terminal pin R180-0) (terminal pin R170-1))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 101600  -4267200 1955800 -4978400 1955800 -4978400 1600200
     -6096000 1600200 -6096000 1285000)
    (connect (terminal wire) (terminal smd C70-1))
   )
   (wire (path BOT 101600  -3937000 2286000 -3937000 1955800 -4089400 1955800)
    (connect (terminal pin SW2-0) (terminal via))
   )
   (wire (path TOP 101600  -3048000 1397000 -3048000 1600200 -3378200 1600200
     -3378200 1955800 -4089400 1955800)
    (connect (terminal pin J400-0) (terminal via))
   )
   (wire (path BOT 101600  -3937000 2286000 -4267200 2286000)
    (connect (terminal pin SW2-0) (terminal wire))
   )
   (wire (path BOT 101600  -4267200 2286000 -4267200 2844800 -4127500 2844800
     -4127500 3733800 -4445000 3733800 -4445000 3911600 -4826000 3911600
     -4826000 3683000)
    (connect (terminal wire) (terminal pin R210-1))
   )
   (wire (path TOP 101600  -4267200 1955800 -4089400 1955800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -4089400 1955800)
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 101600  -4445000 2667000 -4445000 1016000 -3937000 1016000)
    (connect (terminal wire) (terminal pin SW6-0))
   )
   (wire (path BOT 101600  -4622800 2667000 -4622800 3556000 -4318000 3556000)
    (connect (terminal via) (terminal pin R220-1))
   )
   (wire (path TOP 101600  -3937000 1016000 -3733800 1016000 -3733800 889000
     -3048000 889000)
    (connect (terminal pin SW6-0) (terminal pin J400-2))
   )
   (wire (path TOP 101600  -5969000 2428000 -5969000 2667000 -4622800 2667000)
    (connect (terminal smd C90-1) (terminal via))
   )
   (wire (path BOT 101600  -4622800 2667000 -4445000 2667000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -4622800 2667000)
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 101600  -3733800 711200 -3733800 2489200 -3911600 2489200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -3937000 381000 -3733800 381000 -3733800 711200)
    (connect (terminal pin SW8-0) (terminal wire))
   )
   (wire (path BOT 101600  -3733800 711200 -3556000 711200 -3556000 635000
     -3048000 635000)
    (connect (terminal wire) (terminal pin J400-3))
   )
   (wire (path BOT 101600  -3911600 2489200 -3937000 2489200 -3937000 3429000)
    (connect (terminal via) (terminal pin R230-1))
   )
   (wire (path TOP 101600  -3911600 2489200 -4978400 2489200 -4978400 2428000
     -5207000 2428000)
    (connect (terminal via) (terminal smd C100-1))
   )
   (via $VIA_SIGNAL -3911600 2489200)
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 101600  -3048000 1143000 -3556000 1143000 -3556000 3302000)
    (connect (terminal pin J400-1) (terminal pin R240-1))
   )
   (wire (path TOP 101600  -3937000 1651000 -3937000 1285000 -5334000 1285000)
    (connect (terminal pin SW4-0) (terminal smd C80-1))
   )
   (wire (path TOP 101600  -3937000 1651000 -3556000 1651000 -3556000 1143000
     -3048000 1143000)
    (connect (terminal pin SW4-0) (terminal pin J400-1))
   )
   )
   (Net +5V1 
   (rule
   )
   (wire (path BOT 101600  -11557000 2133600 -11379200 2133600 -11379200 2921000
     -11684000 2921000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 101600  -11938000 1651000 -11938000 1955800 -11557000 1955800)
    (connect (terminal pin SW10-15) (terminal wire))
   )
   (wire (path TOP 101600  -10922000 1905000 -11379200 1905000 -11379200 2133600
     -11557000 2133600)
    (connect (terminal smd C1-0) (terminal via))
   )
   (wire (path BOT 101600  -11557000 2133600 -11557000 1955800)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -11557000 2133600)
   )
   (Net +5V2 
   (rule
   )
   (wire (path TOP 101600  -10134600 2667000 -9721850 2667000 -9721850 2133600
     -9624060 2133600 -9624060 1905001 -9398000 1905001 -9398000 1905000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 101600  -10541000 2921000 -10134600 2921000 -10134600 2667000)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path TOP 101600  -9423400 1600200 -9398000 1600200 -9398000 1905000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 101600  -10490200 1778000 -9423400 1778000 -9423400 1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -10490200 1066800 -10490200 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11938000 1397001 -11379200 1397001 -11379200 1066800
     -10490200 1066800)
    (connect (terminal pin SW10-14) (terminal via))
   )
   (via $VIA_SIGNAL -10134600 2667000)
   (via $VIA_SIGNAL -9423400 1600200)
   (via $VIA_SIGNAL -10490200 1778000)
   (via $VIA_SIGNAL -10490200 1066800)
   )
   (Net +9V 
   (rule
   )
   (wire (path TOP 101600  -9245600 2844800 -8001000 2844800 -8001000 2667000
     -7747000 2667000 -7747000 1905000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 101600  -9525000 2921000 -9245600 2921000 -9245600 2844800)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path TOP 101600  -9525000 2921000 -10312400 2921000 -10312400 3200400
     -10845800 3200400 -10845800 2133600 -10668000 2133600 -10668000 1600200
     -11557000 1600200 -11557000 1066800)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path BOT 101600  -11557000 1066800 -11557000 1143001 -11938000 1143001)
    (connect (terminal via) (terminal pin SW10-13))
   )
   (via $VIA_SIGNAL -9245600 2844800)
   (via $VIA_SIGNAL -11557000 1066800)
   )
   (Net +9VOUT 
   (rule
   )
   (wire (path TOP 101600  -12065000 2159000 -11734800 2159000 -11734800 711200
     -9423400 711200 -9423400 -2133600 -5156200 -2133600 -5156200 -889000
     -2667000 -889000 -2667000 -2286000 -2921000 -2286000)
    (connect (terminal pin D6-1) (terminal pin +9V-0))
   )
   (wire (path BOT 101600  -2921000 -2540000 -2921000 -2794000)
    (connect (terminal pin +9V-1) (terminal pin +9V-2))
   )
   (wire (path BOT 101600  -2921000 -2286000 -2921000 -2540000)
    (connect (terminal pin +9V-0) (terminal pin +9V-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -9423400 5867400 -9423400 6578600 -3556000 6578600
     -3556000 5511800 -2794000 5511800 -2794000 5207000)
    (connect (terminal via) (terminal pin J9-1))
   )
   (wire (path TOP 101600  -5956300 4698999 -5156200 4698999 -5156200 3733800
     -7112000 3733800 -7112000 3911600 -7251700 3911600)
    (connect (terminal smd RV8-0) (terminal wire))
   )
   (wire (path BOT 101600  -12573000 -2413000 -12001500 -2413000 -12001500 -1244600
     -11811000 -1244600 -11811000 -508000)
    (connect (terminal pin MMCSLOT-5) (terminal pin R170-0))
   )
   (wire (path TOP 101600  -11049000 -2032000 -11201400 -2032000 -11201400 -2413000
     -12573000 -2413000)
    (connect (terminal pin U4-4) (terminal pin MMCSLOT-5))
   )
   (wire (path BOT 101600  -10312400 1955800 -9245600 1955800 -9245600 2667000
     -9525000 2667000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 101600  -9423400 -4445000 -9067800 -4445000 -9067800 -4089400
     -7493000 -4089400 -7493000 -4445000)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path BOT 101600  -9423400 -4445000 -10033000 -4445000)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path TOP 101600  -6858000 1285000 -6578600 1285000 -6578600 1905000
     -6096000 1905000)
    (connect (terminal smd C6-1) (terminal smd C70-0))
   )
   (wire (path BOT 101600  -11176000 889000 -11176000 355600 -11430000 355600
     -11430000 -508000)
    (connect (terminal pin R13-1) (terminal pin R150-0))
   )
   (wire (path TOP 101600  -3683000 -1905000 -2921000 -1905000 -2921000 -1397000)
    (connect (terminal pin U5-12) (terminal pin BUZG-0))
   )
   (wire (path TOP 101600  -11049000 3175000 -11049000 2667000 -11684000 2667000)
    (connect (terminal pin R1-0) (terminal pin U1-1))
   )
   (wire (path TOP 101600  -9398000 889000 -10160000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6400800 4978400 -6934200 4978400 -6934200 5207000
     -7493000 5207000)
    (connect (terminal via) (terminal pin J7-1))
   )
   (wire (path BOT 101600  -11049000 3175000 -11049000 2667000 -10541000 2667000)
    (connect (terminal pin R1-0) (terminal pin U2-1))
   )
   (wire (path TOP 101600  -3175000 4826000 -3378200 4826000 -3378200 5156200
     -3911600 5156200)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 101600  -4699000 381000 -4699000 -177800 -4267200 -177800
     -4267200 -1905000 -4445000 -1905000)
    (connect (terminal pin SW7-0) (terminal pin U5-3))
   )
   (wire (path TOP 101600  -8712200 3911600 -8890000 3911600 -8890000 4267200
     -9245600 4267200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -5334000 2133600 -6096000 2133600 -6096000 1905000)
    (connect (terminal via) (terminal smd C70-0))
   )
   (wire (path BOT 101600  -10541000 2667000 -10312400 2667000 -10312400 1955800)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 101600  -9398000 -4699000 -9398000 -4445000 -9423400 -4445000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path TOP 101600  -3911600 5156200 -3911600 4978400 -4800600 4978400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -3911600 5156200 -3911600 5714999 -4178300 5714999)
    (connect (terminal wire) (terminal smd RV4-0))
   )
   (wire (path BOT 101600  -3683000 -1905000 -3302000 -1905000 -3302000 -2286000)
    (connect (terminal pin U5-12) (terminal pin J3-0))
   )
   (wire (path TOP 101600  -2794000 5207000 -2794000 5016500 -3175000 5016500
     -3175000 4826000)
    (connect (terminal pin J9-1) (terminal pin J4-0))
   )
   (wire (path TOP 101600  -5511800 4978400 -6400800 4978400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -9512300 4698999 -9245600 4698999 -9245600 4267200)
    (connect (terminal smd RV5-0) (terminal wire))
   )
   (wire (path TOP 101600  -10668000 889000 -10668000 1285000 -10922000 1285000)
    (connect (terminal pin R14-1) (terminal smd C1-1))
   )
   (wire (path BOT 101600  -4699000 1651000 -5334000 1651000 -5334000 2133600)
    (connect (terminal pin SW3-0) (terminal via))
   )
   (wire (path TOP 101600  -8712200 3911600 -8712200 4191000 -8369299 4191000)
    (connect (terminal wire) (terminal smd RV6-1))
   )
   (wire (path TOP 101600  -3175000 2540000 -3378200 2540000 -3378200 2844800
     -4800600 2844800)
    (connect (terminal pin J4-9) (terminal via))
   )
   (wire (path TOP 101600  -4800600 2844800 -4800600 3048000 -5207000 3048000)
    (connect (terminal via) (terminal smd C100-0))
   )
   (wire (path TOP 101600  -13335000 -2489200 -13335000 -2413000 -12573000 -2413000)
    (connect (terminal via) (terminal pin MMCSLOT-5))
   )
   (wire (path BOT 101600  -11684000 -4699000 -11684000 -5156200 -13335000 -5156200
     -13335000 -2489200)
    (connect (terminal pin BATERY_IN-1) (terminal via))
   )
   (wire (path BOT 101600  -4800600 2844800 -4800600 2489200 -4699000 2489200
     -4699000 2286000)
    (connect (terminal via) (terminal pin SW1-0))
   )
   (wire (path BOT 101600  -4978400 4978400 -4953000 4978400 -4953000 5207000)
    (connect (terminal via) (terminal pin J8-1))
   )
   (wire (path TOP 101600  -4978400 4978400 -5511800 4978400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -5588000 -127000 -5588000 -95250 -4699000 -95250)
    (connect (terminal pin U7-10) (terminal wire))
   )
   (wire (path TOP 101600  -11023600 3911600 -9245600 3911600 -9245600 4267200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -11049000 3175000 -11061700 3175000 -11061700 3378200
     -11112500 3378200 -11112500 3733800 -11023600 3733800 -11023600 3911600)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path TOP 101600  -10134600 1600200 -10160000 1600200 -10160000 1285000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 101600  -10312400 1955800 -10668000 1955800 -10668000 1600200
     -10134600 1600200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -9423400 5867400 -8712200 5867400 -8712200 5714999
     -9131300 5714999)
    (connect (terminal via) (terminal smd RV2-0))
   )
   (wire (path BOT 101600  -9423400 5867400 -9423400 5689600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -7251700 3911600 -7251700 4191000 -7226299 4191000)
    (connect (terminal wire) (terminal smd RV7-1))
   )
   (wire (path BOT 101600  -6578600 -5156200 -6578600 -4089400 -4953000 -4089400
     -4953000 -4445000)
    (connect (terminal via) (terminal pin J12-1))
   )
   (wire (path TOP 101600  -10033000 5207000 -10033000 4978400 -10668000 4978400
     -10668000 5207000 -11671299 5207000)
    (connect (terminal pin J6-1) (terminal smd RV1-1))
   )
   (wire (path TOP 101600  -7251700 3911600 -8712200 3911600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9906000 3175000 -11049000 3175000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path TOP 101600  -8890000 3175000 -9906000 3175000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path TOP 101600  -9398000 1285000 -9398000 1284999 -9067800 1284999
     -9067800 1285000 -8509000 1285000)
    (connect (terminal smd C3-1) (terminal smd C4-1))
   )
   (wire (path TOP 101600  -12446000 5207000 -12446000 5206999 -12090400 5206999
     -12090400 5207000 -11671299 5207000)
    (connect (terminal pin J5-1) (terminal smd RV1-1))
   )
   (wire (path BOT 101600  -11049000 -2032000 -10287000 -2032000)
    (connect (terminal pin U4-4) (terminal pin U4-11))
   )
   (wire (path TOP 101600  -4445000 -1905000 -3683000 -1905000)
    (connect (terminal pin U5-3) (terminal pin U5-12))
   )
   (wire (path TOP 101600  -8509000 1285000 -8509000 1284999 -8178800 1284999
     -8178800 1285000 -7747000 1285000)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path TOP 101600  -5207000 3048000 -5207000 3047999 -5511800 3047999
     -5511800 3048000 -5969000 3048000)
    (connect (terminal smd C100-0) (terminal smd C90-0))
   )
   (wire (path TOP 101600  -6223000 5689600 -6223000 5714999 -6591300 5714999)
    (connect (terminal via) (terminal smd RV3-0))
   )
   (wire (path BOT 101600  -6400800 4978400 -6223000 4978400 -6223000 5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6400800 4978400 -6400800 4762500 -5956300 4762500
     -5956300 4698999)
    (connect (terminal via) (terminal smd RV8-0))
   )
   (wire (path BOT 101600  -4699000 1016000 -4699000 1651000)
    (connect (terminal pin SW5-0) (terminal pin SW3-0))
   )
   (wire (path BOT 101600  -4699000 381000 -4699000 1016000)
    (connect (terminal pin SW7-0) (terminal pin SW5-0))
   )
   (wire (path BOT 101600  -4699000 2286000 -4699000 1651000)
    (connect (terminal pin SW1-0) (terminal pin SW3-0))
   )
   (wire (path TOP 101600  -10160000 889000 -10668000 889000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   (wire (path BOT 101600  -10668000 889000 -11176000 889000)
    (connect (terminal pin R14-1) (terminal pin R13-1))
   )
   (wire (path TOP 101600  -4699000 -95250 -4699000 381000)
    (connect (terminal wire) (terminal pin SW7-0))
   )
   (wire (path TOP 101600  -10160000 1285000 -10160000 889000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 101600  -11811000 -508000 -12192000 -508000)
    (connect (terminal pin R170-0) (terminal pin R110-0))
   )
   (wire (path TOP 101600  -11430000 -508000 -11811000 -508000)
    (connect (terminal pin R150-0) (terminal pin R170-0))
   )
   (wire (path TOP 101600  -9245600 -1066800 -9245600 889000 -9398000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -9398000 889000 -9398000 1285000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path BOT 101600  -8890000 -254000 -9067800 -254000 -9067800 -1066800
     -9245600 -1066800)
    (connect (terminal pin U6-10) (terminal via))
   )
   (wire (path BOT 101600  -9423400 5689600 -9423400 5207000 -10033000 5207000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 101600  -3302000 -2286000 -3302000 -2540000)
    (connect (terminal pin J3-0) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -3302000 -2540000 -3302000 -2794000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path BOT 101600  -4445000 -1905000 -4445000 -2159000)
    (connect (terminal pin U5-3) (terminal pin U5-4))
   )
   (wire (path BOT 101600  -3683000 -1905000 -3683000 -2159000)
    (connect (terminal pin U5-12) (terminal pin U5-11))
   )
   (wire (path BOT 101600  -3175000 3810000 -3175000 3556000)
    (connect (terminal pin J4-4) (terminal pin J4-5))
   )
   (wire (path BOT 101600  -3175000 4572000 -3175000 4318000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path BOT 101600  -3175000 4318000 -3175000 4064000)
    (connect (terminal pin J4-2) (terminal pin J4-3))
   )
   (wire (path BOT 101600  -3175000 3302000 -3175000 3048000)
    (connect (terminal pin J4-6) (terminal pin J4-7))
   )
   (wire (path BOT 101600  -3175000 3556000 -3175000 3302000)
    (connect (terminal pin J4-5) (terminal pin J4-6))
   )
   (wire (path BOT 101600  -3175000 4064000 -3175000 3810000)
    (connect (terminal pin J4-3) (terminal pin J4-4))
   )
   (wire (path BOT 101600  -3175000 2540000 -3175000 2286000)
    (connect (terminal pin J4-9) (terminal pin J4-10))
   )
   (wire (path BOT 101600  -3175000 2286000 -3175000 2032000)
    (connect (terminal pin J4-10) (terminal pin J4-11))
   )
   (wire (path BOT 101600  -3175000 2794000 -3175000 2540000)
    (connect (terminal pin J4-8) (terminal pin J4-9))
   )
   (wire (path BOT 101600  -3175000 3048000 -3175000 2794000)
    (connect (terminal pin J4-7) (terminal pin J4-8))
   )
   (wire (path BOT 101600  -3175000 4826000 -3175000 4572000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 101600  -11049000 -2032000 -11049000 -1778000)
    (connect (terminal pin U4-4) (terminal pin U4-3))
   )
   (wire (path BOT 101600  -10287000 -2032000 -10287000 -1778000)
    (connect (terminal pin U4-11) (terminal pin U4-12))
   )
   (wire (path TOP 101600  -5334000 2133600 -5334000 1905000)
    (connect (terminal via) (terminal smd C80-0))
   )
   (wire (path BOT 101600  -7493000 -4445000 -6934200 -4445000 -6934200 -5156200
     -6578600 -5156200)
    (connect (terminal pin J11-1) (terminal via))
   )
   (wire (path TOP 101600  -4800600 4978400 -4978400 4978400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -2667000 177800 -2667000 355600 -3556000 355600
     -3556000 -95250 -4699000 -95250)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2489200 -5334000 -2489200 177800 -2667000 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6578600 -5156200 -6578600 -5334000 -2489200 -5334000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER -13335000 -2489200)
   (via $VIA_POWER -4978400 4978400)
   (via $VIA_POWER -11023600 3911600)
   (via $VIA_POWER -10134600 1600200)
   (via $VIA_POWER -9423400 5867400)
   (via $VIA_POWER -6223000 5689600)
   (via $VIA_POWER -6400800 4978400)
   (via $VIA_POWER -9245600 -1066800)
   (via $VIA_POWER -2667000 177800)
   (via $VIA_POWER -2489200 -5334000)
   (via $VIA_POWER -6578600 -5156200)
   (via $VIA_POWER -4800600 2844800)
   (via PS6 -5334000 2133600)
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 101600  -13512800 -5334000 -13512800 1955800 -12446000 1955800
     -12446000 889000 -11938000 889000)
    (connect (terminal via) (terminal pin SW10-12))
   )
   (wire (path TOP 101600  -11201400 -5334000 -13512800 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11049000 -2794000 -10877550 -2794000 -10877550 -3759200
     -11023600 -3759200 -11023600 -3911600 -11201400 -3911600 -11201400 -5334000)
    (connect (terminal pin U4-7) (terminal via))
   )
   (via $VIA_SIGNAL -13512800 -5334000)
   (via $VIA_SIGNAL -11201400 -5334000)
   )
   (Net M2 
   (rule
   )
   (wire (path TOP 101600  -4445000 -2921000 -4800600 -2921000 -4800600 -2667000
     -10134600 -2667000 -10134600 -711200 -11023600 -711200 -11023600 -317500
     -12090400 -317500 -12090400 635000 -11938000 635000)
    (connect (terminal pin U5-7) (terminal pin SW10-11))
   )
   )
   (Net OP5 
   (rule
   )
   (wire (path TOP 101600  -8534400 4978400 -8178800 4978400 -8178800 5511800
     -7289800 5511800 -7289800 5867400 -5689600 5867400 -5689600 5511800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -11938000 381000 -10490200 381000 -10490200 -254000
     -9652000 -254000)
    (connect (terminal pin SW10-10) (terminal pin U6-3))
   )
   (wire (path TOP 101600  -11671300 5714999 -10845800 5714999 -10845800 5511800
     -9779000 5511800 -9779000 5156200)
    (connect (terminal smd RV1-0) (terminal wire))
   )
   (wire (path TOP 101600  -5956299 4191000 -6223000 4191000 -6223000 4622800
     -6578600 4622800 -6578600 4978400 -6934200 4978400)
    (connect (terminal smd RV8-1) (terminal wire))
   )
   (wire (path TOP 101600  -6934200 4978400 -6934200 5207000 -6591299 5207000)
    (connect (terminal wire) (terminal smd RV3-1))
   )
   (wire (path TOP 101600  -5689600 5511800 -4622800 5511800 -4622800 5207000
     -4178299 5207000)
    (connect (terminal wire) (terminal smd RV4-1))
   )
   (wire (path TOP 101600  -5689600 5511800 -5689600 5207000 -6591299 5207000)
    (connect (terminal wire) (terminal smd RV3-1))
   )
   (wire (path TOP 101600  -9779000 5156200 -9779000 4191000 -9512299 4191000)
    (connect (terminal wire) (terminal smd RV5-1))
   )
   (wire (path TOP 101600  -8534400 4978400 -8534400 5207000 -9131299 5207000)
    (connect (terminal via) (terminal smd RV2-1))
   )
   (wire (path TOP 101600  -7226300 4698999 -6934200 4698999 -6934200 4978400)
    (connect (terminal smd RV7-0) (terminal wire))
   )
   (wire (path TOP 101600  -8534400 4978400 -8712200 4978400 -8712200 4698999
     -8369300 4698999)
    (connect (terminal via) (terminal smd RV6-0))
   )
   (wire (path TOP 101600  -13335000 5867400 -13335000 6223000 -12090400 6223000
     -12090400 5714999 -11671300 5714999)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path BOT 101600  -12268200 2133600 -12623800 2133600 -12623800 2349500
     -13157200 2349500 -13157200 2489200 -13335000 2489200 -13335000 5867400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -12268200 355600 -12268200 2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -11938000 381000 -12268200 381000 -12268200 355600)
    (connect (terminal pin SW10-10) (terminal via))
   )
   (wire (path BOT 101600  -8178800 889000 -8178800 1066800 -8324850 1066800
     -8324850 3378200 -8534400 3378200 -8534400 4978400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7467600 889000 -8178800 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6350000 -127000 -6934200 -127000 -6934200 177800
     -7467600 177800 -7467600 889000)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path TOP 101600  -9131299 5207000 -9423400 5207000 -9423400 5156200
     -9779000 5156200)
    (connect (terminal smd RV2-1) (terminal wire))
   )
   (via $VIA_SIGNAL -13335000 5867400)
   (via $VIA_SIGNAL -12268200 2133600)
   (via $VIA_SIGNAL -12268200 355600)
   (via $VIA_SIGNAL -8178800 889000)
   (via $VIA_SIGNAL -7467600 889000)
   (via PS6 -8534400 4978400)
   )
   (Net S1 
   (rule
   )
   (wire (path TOP 101600  -11734800 533400 -10312400 533400 -10312400 0
     -9652000 0)
    (connect (terminal via) (terminal pin U6-2))
   )
   (wire (path BOT 101600  -12801600 -952500 -12268200 -952500 -12268200 -1066800
     -12001500 -1066800 -12001500 -304800 -11734800 -304800 -11734800 533400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -12700000 5207000 -12649200 5207000 -12649200 3911600
     -12827000 3911600 -12827000 3556000)
    (connect (terminal pin J5-0) (terminal pin R4-1))
   )
   (wire (path TOP 101600  -12801600 -1600200 -13512800 -1600200 -13512800 -5156200
     -10490200 -5156200 -10490200 -3759200 -7366000 -3759200 -7366000 -3556000
     -7112000 -3556000)
    (connect (terminal via) (terminal pin SENOUT-0))
   )
   (wire (path BOT 101600  -12801600 -952500 -12801600 -1600200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -12801600 -355600 -12801600 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -12801600 3200400 -12801600 3378200 -13157200 3378200
     -13157200 -355600 -12801600 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -12827000 3556000 -12801600 3556000 -12801600 3200400)
    (connect (terminal pin R4-1) (terminal via))
   )
   (via $VIA_SIGNAL -11734800 533400)
   (via $VIA_SIGNAL -12801600 -1600200)
   (via $VIA_SIGNAL -12801600 -355600)
   (via $VIA_SIGNAL -12801600 3200400)
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 101600  -9652000 -508000 -9423400 -508000 -9423400 711200
     -9956800 711200 -9956800 1244600 -11233150 1244600 -11233150 3200400
     -11379200 3200400 -11379200 3378200 -12446000 3378200 -12446000 3556000)
    (connect (terminal pin U6-4) (terminal pin R5-1))
   )
   (wire (path BOT 101600  -10287000 5207000 -10287000 4978400 -10350500 4978400
     -10350500 4267200 -12268200 4267200 -12268200 3556000 -12446000 3556000)
    (connect (terminal pin J6-0) (terminal pin R5-1))
   )
   (wire (path TOP 101600  -9779000 -1600200 -9810750 -1600200 -9810750 -508000
     -9652000 -508000)
    (connect (terminal via) (terminal pin U6-4))
   )
   (wire (path BOT 101600  -8712200 -3022600 -8712200 -1600200 -9779000 -1600200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6934200 -3022600 -8712200 -3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6858000 -3556000 -6858000 -3022600 -6934200 -3022600)
    (connect (terminal pin SENOUT-1) (terminal via))
   )
   (via $VIA_SIGNAL -9779000 -1600200)
   (via $VIA_SIGNAL -8712200 -3022600)
   (via $VIA_SIGNAL -6934200 -3022600)
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 101600  -7467600 -355600 -7467600 -889000 -7289800 -889000
     -7289800 -2667000 -6604000 -2667000 -6604000 -3556000)
    (connect (terminal via) (terminal pin SENOUT-2))
   )
   (wire (path TOP 101600  -7467600 -355600 -6756400 -355600 -6756400 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7645400 -355600 -7645400 -508000 -8890000 -508000)
    (connect (terminal wire) (terminal pin U6-9))
   )
   (wire (path TOP 101600  -7645400 4445000 -7645400 4622800 -7747000 4622800
     -7747000 5207000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 101600  -6756400 177800 -6756400 3911600 -7645400 3911600
     -7645400 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -7645400 -355600 -7467600 -355600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -12090400 4089400 -12065000 4089400 -12065000 3556000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path TOP 101600  -9956800 4800600 -9956800 4089400 -12090400 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7747000 5207000 -8001000 5207000 -8001000 5511800
     -9067800 5511800 -9067800 4800600 -9956800 4800600)
    (connect (terminal pin J7-0) (terminal via))
   )
   (via $VIA_SIGNAL -7467600 -355600)
   (via $VIA_SIGNAL -7645400 4445000)
   (via $VIA_SIGNAL -6756400 177800)
   (via $VIA_SIGNAL -12090400 4089400)
   (via $VIA_SIGNAL -9956800 4800600)
   )
   (Net S4 
   (rule
   )
   (wire (path TOP 101600  -7112000 2844800 -7823200 2844800 -7823200 3378200
     -9423400 3378200 -9423400 3733800 -11684000 3733800 -11684000 3556000)
    (connect (terminal via) (terminal pin R7-1))
   )
   (wire (path BOT 101600  -7112000 2844800 -7112000 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7645400 355600 -7645400 1066800 -7112000 1066800
     -7112000 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -7289800 -177800 -8001000 -177800 -8001000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6350000 -3556000 -6350000 -2311400 -6934200 -2311400
     -6934200 -711200 -7289800 -711200 -7289800 -177800)
    (connect (terminal pin SENOUT-3) (terminal via))
   )
   (wire (path BOT 101600  -5511800 3378200 -5207000 3378200 -5207000 5207000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path TOP 101600  -7112000 3378200 -5511800 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7112000 2667000 -7112000 2844800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -8001000 0 -7645400 0 -7645400 355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8890000 1 -8356600 1 -8356600 0
     -8001000 0)
    (connect (terminal pin U6-11) (terminal via))
   )
   (via $VIA_SIGNAL -7112000 2844800)
   (via $VIA_SIGNAL -7289800 -177800)
   (via $VIA_SIGNAL -5511800 3378200)
   (via $VIA_SIGNAL -7112000 3378200)
   (via $VIA_SIGNAL -8001000 0)
   (via $VIA_SIGNAL -7645400 355600)
   )
   (Net S5 
   (rule
   )
   (wire (path BOT 101600  -3048000 5207000 -4089400 5207000 -4089400 6400800
     -4622800 6400800)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 101600  -11201400 3911600 -11303000 3911600 -11303000 3556000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path TOP 101600  -10134600 4800600 -12268200 4800600 -12268200 3911600
     -11201400 3911600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4622800 6400800 -9245600 6400800 -9245600 4978400
     -10134600 4978400 -10134600 4800600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -6350000 127000 -6350000 139700 -6096000 139700)
    (connect (terminal pin U7-2) (terminal wire))
   )
   (wire (path BOT 101600  -6096000 -3556000 -6096000 139700)
    (connect (terminal pin SENOUT-4) (terminal wire))
   )
   (wire (path BOT 101600  -6096000 139700 -6054725 139700 -6054725 6045200
     -4622800 6045200 -4622800 6400800)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL -11201400 3911600)
   (via $VIA_SIGNAL -10134600 4800600)
   )
   (Net S6 
   (rule
   )
   (wire (path BOT 101600  -10922000 3556000 -10922000 3378200 -9956800 3378200
     -9956800 3556000 -8712200 3556000 -8712200 889000 -8356600 889000
     -8356600 177800 -7823200 177800 -7823200 0)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path TOP 101600  -10287000 -4445000 -10287000 -3911600 -5842000 -3911600
     -5842000 -3556000)
    (connect (terminal pin J10-0) (terminal pin SENOUT-5))
   )
   (wire (path BOT 101600  -7823200 0 -7112000 0 -7112000 -381000
     -6350000 -381000)
    (connect (terminal wire) (terminal pin U7-4))
   )
   (wire (path BOT 101600  -7823200 -1066800 -7823200 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -6578600 -1244600 -7823200 -1244600 -7823200 -1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6578600 -1778000 -6578600 -1244600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5867400 -1778000 -6578600 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -5842000 -3556000 -5842000 -2844800 -5867400 -2844800
     -5867400 -1778000)
    (connect (terminal pin SENOUT-5) (terminal via))
   )
   (via $VIA_SIGNAL -7823200 -1066800)
   (via $VIA_SIGNAL -6578600 -1244600)
   (via $VIA_SIGNAL -6578600 -1778000)
   (via $VIA_SIGNAL -5867400 -1778000)
   )
   (Net S7 
   (rule
   )
   (wire (path TOP 101600  -7747000 -4445000 -7747000 -4089400 -5588000 -4089400
     -5588000 -3556000)
    (connect (terminal pin J11-0) (terminal pin SENOUT-6))
   )
   (wire (path BOT 101600  -5588000 -381000 -5867400 -381000 -5867400 -1600200
     -5588000 -1600200 -5588000 -3556000)
    (connect (terminal pin U7-9) (terminal pin SENOUT-6))
   )
   (wire (path TOP 101600  -5588000 -381000 -5334000 -381000 -5334000 -533400
     -4089400 -533400)
    (connect (terminal pin U7-9) (terminal via))
   )
   (wire (path BOT 101600  -4089400 -533400 -4089400 177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -4089400 177800 -4445000 177800 -4445000 711200
     -4978400 711200 -4978400 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4978400 889000 -5511800 889000 -5511800 2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -5511800 2844800 -5689600 2844800 -5689600 2830195
     -6223000 2830195 -6223000 3022600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -6223000 3022600 -6223000 4800600 -8178800 4800600
     -8178800 5334000 -8890000 5334000 -8890000 3911600 -10541000 3911600
     -10541000 3556000)
    (connect (terminal via) (terminal pin R10-1))
   )
   (via $VIA_SIGNAL -4089400 -533400)
   (via $VIA_SIGNAL -4089400 177800)
   (via $VIA_SIGNAL -4978400 889000)
   (via $VIA_SIGNAL -5511800 2844800)
   (via $VIA_SIGNAL -6223000 3022600)
   )
   (Net S8 
   (rule
   )
   (wire (path TOP 101600  -5207000 -4445000 -5207000 -4089400 -5334000 -4089400
     -5334000 -3556000)
    (connect (terminal pin J12-0) (terminal pin SENOUT-7))
   )
   (wire (path BOT 101600  -5588000 127001 -5334000 127001 -5334000 -3556000)
    (connect (terminal pin U7-11) (terminal pin SENOUT-7))
   )
   (wire (path TOP 101600  -5689600 1066800 -5334000 1066800 -5334000 127001
     -5588000 127001)
    (connect (terminal via) (terminal pin U7-11))
   )
   (wire (path BOT 101600  -5689600 3911600 -5689600 1066800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -6934200 4267200 -6934200 3911600 -5689600 3911600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -8178800 3733800 -8178800 4622800 -6934200 4622800
     -6934200 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -8712200 3733800 -8178800 3733800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -10160000 3556000 -10160000 3733800 -8712200 3733800)
    (connect (terminal pin R11-1) (terminal via))
   )
   (via $VIA_SIGNAL -5689600 1066800)
   (via $VIA_SIGNAL -5689600 3911600)
   (via $VIA_SIGNAL -6934200 4267200)
   (via $VIA_SIGNAL -8178800 3733800)
   (via $VIA_SIGNAL -8712200 3733800)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -3683000 -2921000 -3683000 -5156200 -5207000 -5156200
     -5207000 -4953000)
    (connect (terminal pin U5-8) (terminal pin J20-0))
   )
   (wire (path TOP 101600  -12065000 2540000 -12446000 2540000 -12446000 381000
     -12700000 381000)
    (connect (terminal pin D5-1) (terminal pin SW10-5))
   )
   (wire (path TOP 101600  -5207000 5715000 -5207000 6223000 -8001000 6223000)
    (connect (terminal pin J16-0) (terminal via))
   )
   (wire (path TOP 101600  -8001000 6223000 -10287000 6223000 -10287000 5715000)
    (connect (terminal via) (terminal pin J14-0))
   )
   (wire (path BOT 101600  -5207000 5715000 -5207000 5511800 -4622800 5511800
     -4622800 4622800)
    (connect (terminal pin J16-0) (terminal wire))
   )
   (wire (path BOT 101600  -12446000 4572000 -12446000 3733800 -12623800 3733800
     -12623800 3200400 -12065000 3200400 -12065000 2921000)
    (connect (terminal pin R5-0) (terminal pin D4-1))
   )
   (wire (path BOT 101600  -3556000 4318000 -3556000 5016500 -2984500 5016500
     -2984500 4826000 -2794000 4826000)
    (connect (terminal pin R240-0) (terminal pin +5V-0))
   )
   (wire (path BOT 101600  -10287000 5715000 -10541000 5715000 -10541000 4572000)
    (connect (terminal pin J14-0) (terminal pin R10-0))
   )
   (wire (path BOT 101600  -2794000 4826000 -2311400 4826000 -2311400 6223000
     -3048000 6223000 -3048000 5715000)
    (connect (terminal pin +5V-0) (terminal pin J17-0))
   )
   (wire (path BOT 101600  -12827000 4572000 -13157200 4572000 -13157200 5715000
     -12700000 5715000)
    (connect (terminal pin R4-0) (terminal pin J13-0))
   )
   (wire (path BOT 101600  -3937000 4445000 -3937000 4267200 -4318000 4267200
     -4318000 4572000)
    (connect (terminal pin R230-0) (terminal pin R220-0))
   )
   (wire (path BOT 101600  -4622800 4267200 -4826000 4267200 -4826000 4699000)
    (connect (terminal wire) (terminal pin R210-0))
   )
   (wire (path BOT 101600  -3937000 4445000 -3733800 4445000 -3733800 4318000
     -3556000 4318000)
    (connect (terminal pin R230-0) (terminal pin R240-0))
   )
   (wire (path BOT 101600  -7747000 5715000 -8001000 5715000 -8001000 6223000)
    (connect (terminal pin J15-0) (terminal via))
   )
   (wire (path TOP 101600  -3200400 -1066800 -3200400 -1143000 -3683000 -1143000)
    (connect (terminal via) (terminal pin U5-15))
   )
   (wire (path BOT 101600  -2794000 2032000 -2794000 355600 -3200400 355600
     -3200400 -1066800)
    (connect (terminal pin +5V-11) (terminal via))
   )
   (wire (path BOT 101600  -4622800 4622800 -4318000 4622800 -4318000 4572000)
    (connect (terminal wire) (terminal pin R220-0))
   )
   (wire (path TOP 101600  -10287000 -4953000 -10287000 -5156200 -8356600 -5156200
     -8356600 -4953000 -7747000 -4953000)
    (connect (terminal pin J18-0) (terminal pin J19-0))
   )
   (wire (path TOP 101600  -5207000 -4953000 -5207000 -4699000 -7747000 -4699000
     -7747000 -4953000)
    (connect (terminal pin J20-0) (terminal pin J19-0))
   )
   (wire (path BOT 101600  -3683000 -1143000 -3911600 -1143000 -3911600 -2921000
     -3683000 -2921000)
    (connect (terminal pin U5-15) (terminal pin U5-8))
   )
   (wire (path TOP 101600  -11049000 -1016000 -11049000 -1016001 -10845800 -1016001
     -10845800 -1016000 -10287000 -1016000)
    (connect (terminal pin U4-0) (terminal pin U4-15))
   )
   (wire (path TOP 101600  -3683000 -1143000 -4445000 -1143000)
    (connect (terminal pin U5-15) (terminal pin U5-0))
   )
   (wire (path BOT 101600  -12065000 4572000 -12446000 4572000)
    (connect (terminal pin R6-0) (terminal pin R5-0))
   )
   (wire (path BOT 101600  -12065000 2921000 -12065000 2540000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path TOP 101600  -10922000 4572000 -11303000 4572000)
    (connect (terminal pin R9-0) (terminal pin R8-0))
   )
   (wire (path TOP 101600  -11303000 4572000 -11684000 4572000)
    (connect (terminal pin R8-0) (terminal pin R7-0))
   )
   (wire (path TOP 101600  -11684000 4572000 -12065000 4572000)
    (connect (terminal pin R7-0) (terminal pin R6-0))
   )
   (wire (path TOP 101600  -12446000 4572000 -12827000 4572000)
    (connect (terminal pin R5-0) (terminal pin R4-0))
   )
   (wire (path TOP 101600  -10541000 4572000 -10922000 4572000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
   )
   (wire (path TOP 101600  -10541000 4572000 -10160000 4572000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   (wire (path BOT 101600  -4622800 4622800 -4622800 4267200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2794000 3302000 -2794000 3048000)
    (connect (terminal pin +5V-6) (terminal pin +5V-7))
   )
   (wire (path BOT 101600  -2794000 4318000 -2794000 4064000)
    (connect (terminal pin +5V-2) (terminal pin +5V-3))
   )
   (wire (path BOT 101600  -2794000 2794000 -2794000 2540000)
    (connect (terminal pin +5V-8) (terminal pin +5V-9))
   )
   (wire (path BOT 101600  -2794000 3048000 -2794000 2794000)
    (connect (terminal pin +5V-7) (terminal pin +5V-8))
   )
   (wire (path BOT 101600  -12700000 381000 -12700000 127000)
    (connect (terminal pin SW10-5) (terminal pin SW10-6))
   )
   (wire (path BOT 101600  -2794000 3810000 -2794000 3556000)
    (connect (terminal pin +5V-4) (terminal pin +5V-5))
   )
   (wire (path BOT 101600  -2794000 3556000 -2794000 3302000)
    (connect (terminal pin +5V-5) (terminal pin +5V-6))
   )
   (wire (path BOT 101600  -2794000 4064000 -2794000 3810000)
    (connect (terminal pin +5V-3) (terminal pin +5V-4))
   )
   (wire (path BOT 101600  -2794000 2540000 -2794000 2286000)
    (connect (terminal pin +5V-9) (terminal pin +5V-10))
   )
   (wire (path BOT 101600  -2794000 4572000 -2794000 4318000)
    (connect (terminal pin +5V-1) (terminal pin +5V-2))
   )
   (wire (path BOT 101600  -12700000 127000 -12700000 -127000)
    (connect (terminal pin SW10-6) (terminal pin SW10-7))
   )
   (wire (path BOT 101600  -2794000 2286000 -2794000 2032000)
    (connect (terminal pin +5V-10) (terminal pin +5V-11))
   )
   (wire (path BOT 101600  -2794000 4826000 -2794000 4572000)
    (connect (terminal pin +5V-0) (terminal pin +5V-1))
   )
   (wire (path TOP 101600  -10287000 -2794000 -10287000 -3200400 -9601200 -3200400)
    (connect (terminal pin U4-8) (terminal via))
   )
   (wire (path BOT 101600  -9601200 -3200400 -9601200 -3911600 -10490200 -3911600
     -10490200 -4953000 -10287000 -4953000)
    (connect (terminal via) (terminal pin J18-0))
   )
   (wire (path TOP 101600  -12700000 -127000 -12446000 -127000 -12446000 -177800
     -12376150 -177800 -12376150 -711200 -11379200 -711200)
    (connect (terminal pin SW10-7) (terminal via))
   )
   (wire (path BOT 101600  -11379200 -711200 -11379200 -1016000 -11049000 -1016000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (via $VIA_POWER -8001000 6223000)
   (via $VIA_POWER -3200400 -1066800)
   (via $VIA_POWER -9601200 -3200400)
   (via $VIA_POWER -11379200 -711200)
   )
  )
 )
