
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = iarc.EDF
Report Time   = 23:37:28
Nets          =       86
Components    =       97
Connections   =      258
Vias          =       53
Routed Length =   8969.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2392
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|      13|       0|      57|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       8|       0|      53|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|      11|       0|      57|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       8|       0|      53|        |  0:00:01|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
