ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\iarc\iarc.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/21/13
Modified: 12/21/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,97   
5V1,7805,7805,EID=A,PACKAGE=P1
5V2,7805,7805,EID=B,PACKAGE=P1
BUX2,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
BUX3,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
BUZ1,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
C1,B45196H3107M409,100u,EID=C,PACKAGE=CAPMP7343X310
C2,B45196H3107M409,100u,EID=D,PACKAGE=CAPMP7343X310
C3,B45196H3107M409,100u,EID=E,PACKAGE=CAPMP7343X310
C4,B45196H3107M409,100u,EID=F,PACKAGE=CAPMP7343X310
C5,B45196H3107M409,100u,EID=59,PACKAGE=CAPMP7343X310
C6,B45196H3107M409,100u,EID=5A,PACKAGE=CAPMP7343X310
C7,B45196H3107M409,100u,EID=66,PACKAGE=CAPMP7343X310
C8,B45196H3107M409,100u,EID=67,PACKAGE=CAPMP7343X310
C9,B45196H3107M409,100u,EID=68,PACKAGE=CAPMP7343X310
C10,B45196H3107M409,100u,EID=69,PACKAGE=CAPMP7343X310
COMIR,CONN-SIL8,CONN-SIL8,EID=25,PACKAGE=CONN-SIL8
D1,MZPY24RL,MZPY24RL,BV=24.0,EID=10,IBV=25.0m,PACKAGE=DO41
D2,MZPY24RL,MZPY24RL,BV=24.0,EID=13,IBV=25.0m,PACKAGE=DO41
D3,MZPY24RL,MZPY24RL,BV=24.0,EID=14,IBV=25.0m,PACKAGE=DO41
D4,MZPY24RL,MZPY24RL,BV=24.0,EID=15,IBV=25.0m,PACKAGE=DO41
FOR_OTHER_POT,TBLOCK-I3,TBLOCK-I3,EID=39,PACKAGE=TBLOCK-I3
J1,CONN-SIL2,CONN-SIL2,EID=1A,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=1B,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=1C,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=1D,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=1E,PACKAGE=CONN-SIL2
J6,66226-016,66226-016,EID=44,PACKAGE=CON16_1X16_U_FCI
J7,66226-011,66226-011,EID=45,PACKAGE=CON11_1X11_U_FCI
J8,TBLOCK-I3,TBLOCK-I3,EID=2B,PACKAGE=TBLOCK-I3
J9,TBLOCK-I3,TBLOCK-I3,EID=2C,PACKAGE=TBLOCK-I3
J10,TBLOCK-I3,TBLOCK-I3,EID=2D,PACKAGE=TBLOCK-I3
J11,TBLOCK-I3,TBLOCK-I3,EID=2E,PACKAGE=TBLOCK-I3
J12,TBLOCK-I3,TBLOCK-I3,EID=2F,PACKAGE=TBLOCK-I3
J13,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=CONN-SIL2
J15,CONN-SIL2,CONN-SIL2,EID=3D,PACKAGE=CONN-SIL2
J16,TBLOCK-I3,TBLOCK-I3,EID=41,PACKAGE=TBLOCK-I3
J17,TBLOCK-I3,TBLOCK-I3,EID=42,PACKAGE=TBLOCK-I3
J18,TBLOCK-I3,TBLOCK-I3,EID=43,PACKAGE=TBLOCK-I3
J19,CONN-SIL2,CONN-SIL2,EID=46,PACKAGE=CONN-SIL2
J20,CONN-SIL2,CONN-SIL2,EID=47,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=48,PACKAGE=CONN-SIL2
J22,CONN-SIL2,CONN-SIL2,EID=49,PACKAGE=CONN-SIL2
J23,CONN-SIL2,CONN-SIL2,EID=4A,PACKAGE=CONN-SIL2
J24,CONN-SIL2,CONN-SIL2,EID=4B,PACKAGE=CONN-SIL2
J25,CONN-SIL2,CONN-SIL2,EID=4C,PACKAGE=CONN-SIL2
J26,CONN-SIL2,CONN-SIL2,EID=4D,PACKAGE=CONN-SIL2
J27,66226-016,66226-016,EID=4F,PACKAGE=CON16_1X16_U_FCI
J28,66226-016,66226-016,EID=50,PACKAGE=CON16_1X16_U_FCI
J29,CONN-SIL5,CONN-SIL5,EID=51,PACKAGE=CONN-SIL5
J30,CONN-SIL8,CONN-SIL8,EID=52,PACKAGE=CONN-SIL8
J31,CONN-SIL2,CONN-SIL2,EID=5D,PACKAGE=CONN-SIL2
J32,CONN-SIL1,CONN-SIL1,EID=6A,PACKAGE=CONN-SIL1
J33,CONN-SIL1,CONN-SIL1,EID=6B,PACKAGE=CONN-SIL1
J34,CONN-SIL1,CONN-SIL1,EID=6C,PACKAGE=CONN-SIL1
J35,CONN-SIL1,CONN-SIL1,EID=6D,PACKAGE=CONN-SIL1
J36,CONN-SIL1,CONN-SIL1,EID=6E,PACKAGE=CONN-SIL1
J37,CONN-SIL1,CONN-SIL1,EID=6F,PACKAGE=CONN-SIL1
J38,CONN-SIL1,CONN-SIL1,EID=70,PACKAGE=CONN-SIL1
J39,CONN-SIL1,CONN-SIL1,EID=71,PACKAGE=CONN-SIL1
J40,CONN-SIL4,CONN-SIL4,EID=72,PACKAGE=CONN-SIL4
LEFT_MOTOR,TBLOCK-I4,TBLOCK-I4,EID=3,PACKAGE=TBLOCK-I4
LOGIC,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
MOTOR1,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
MOTOR2,TBLOCK-I2,TBLOCK-I2,EID=9,PACKAGE=TBLOCK-I2
MOTOR_CONTROLL,CONN-DIL8,CONN-DIL8,EID=5,PACKAGE=CONN-DIL8
R1,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=5B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RIGHT_MOTOR,TBLOCK-I4,TBLOCK-I4,EID=4,PACKAGE=TBLOCK-I4
SORAIR,CONN-SIL8,CONN-SIL8,EID=24,PACKAGE=CONN-SIL8
SW1,SW-DIP8,SW-DIP8,EID=6,PACKAGE=DIL16
U1,L293D,L293D,EID=1,ITFMOD=L293DITF,PACKAGE=DIL16
U2,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16
U3,LM324,LM324,EID_A=26,EID_B=27,EID_C=28,EID_D=29,MODFILE=OA_BIP,PACKAGE=DIL14
U4,LM324,LM324,EID_A=2A,EID_B=30,EID_C=31,EID_D=32,MODFILE=OA_BIP,PACKAGE=DIL14

*NETLIST,86   
#00060,3
5V1,PS,3
C2,PS,2
D3,PS,A

#00063,3
5V2,PS,3
C4,PS,2
D4,PS,A

#00065,2
D1,PS,K
R1,PS,1

#00066,2
R2,PS,1
D2,PS,K

#00070,2
BUX2,PS,1
R3,PS,2

#00071,2
BUX3,PS,1
R3,PS,1

#00167,2
J6,PS,3
J7,PS,1

#00168,2
J6,PS,4
J7,PS,2

#00169,2
J6,PS,5
J7,PS,3

#00170,2
J6,PS,6
J7,PS,4

#00171,2
J6,PS,7
J7,PS,5

#00172,2
J6,PS,8
J7,PS,6

#00173,2
J6,PS,9
J7,PS,7

#00174,2
J6,PS,10
J7,PS,8

#00175,2
J6,PS,11
J7,PS,9

#00176,2
J6,PS,12
J7,PS,10

#00177,2
J6,PS,13
J7,PS,11

#00181,9
J19,PS,1
J24,PS,1
J23,PS,1
J22,PS,1
J21,PS,1
R9,PS,2
J20,PS,1
J26,PS,1
J25,PS,1

#00186,2
J29,PS,1
J30,PS,4

#00187,2
J29,PS,2
J30,PS,7

#00188,2
J29,PS,3
R10,PS,2

#00189,2
J29,PS,4
R18,PS,2

#00190,2
J29,PS,5
R16,PS,2

#00191,1
J30,PS,1

#00192,3
J30,PS,2
R16,PS,1
R15,PS,2

#00193,3
J30,PS,3
R10,PS,1
R11,PS,2

#00194,3
J30,PS,5
R17,PS,2
R18,PS,1

#00196,1
J30,PS,8

#00202,4
R21,PS,2
C7,PS,2
J40,PS,1
J33,PS,1

#00204,4
R22,PS,2
C9,PS,2
J39,PS,1
J40,PS,3

#00205,4
R23,PS,2
C10,PS,2
J40,PS,4
J37,PS,1

#00206,4
R24,PS,2
C8,PS,2
J40,PS,2
J35,PS,1

L1,3
L1,GT
LEFT_MOTOR,PS,1
U1,PS,3

L2,3
L2,GT
LEFT_MOTOR,PS,2
U1,PS,6

L3,3
L3,GT
LEFT_MOTOR,PS,3
U2,PS,3

L4,3
L4,GT
LEFT_MOTOR,PS,4
U2,PS,6

R1,3
R1,GT
RIGHT_MOTOR,PS,1
U1,PS,11

R2,3
R2,GT
RIGHT_MOTOR,PS,2
U1,PS,14

R3,3
R3,GT
RIGHT_MOTOR,PS,3
U2,PS,11

R4,3
R4,GT
RIGHT_MOTOR,PS,4
U2,PS,14

RR4,3
RR4,GT
MOTOR_CONTROLL,PS,1
U2,IP,15

RR3,3
RR3,GT
MOTOR_CONTROLL,PS,2
U2,IP,10

LL4,3
LL4,GT
MOTOR_CONTROLL,PS,3
U2,IP,7

LL3,3
LL3,GT
MOTOR_CONTROLL,PS,4
U2,IP,2

RR2,3
RR2,GT
MOTOR_CONTROLL,PS,8
U1,IP,15

RR1,3
RR1,GT
MOTOR_CONTROLL,PS,7
U1,IP,10

LL2,3
LL2,GT
MOTOR_CONTROLL,PS,6
U1,IP,7

LL1,3
LL1,GT
MOTOR_CONTROLL,PS,5
U1,IP,2

M1,3
M1,GT
SW1,PS,16
U1,PP,8

M2,3
M2,GT
SW1,PS,15
U2,PP,8

LV,4
LV,GT
LOGIC,PS,1
SW1,PS,7
SW1,PS,8

MM1,3
MM1,GT
MOTOR1,PS,1
SW1,PS,1

MM2,3
MM2,GT
MOTOR2,PS,1
SW1,PS,2

V1,5
V1,GT
5V1,IP,1
C1,PS,2
D1,PS,A
SW1,PS,10

V2,5
V2,GT
5V2,IP,1
C3,PS,2
D2,PS,A
SW1,PS,9

IR1,5
IR1,GT
U3,IP,3
SORAIR,PS,1
J1,PS,1
R4,PS,2

CIR1,3
CIR1,GT
U3,OP,1
COMIR,PS,1

IR2,5
IR2,GT
U3,IP,5
SORAIR,PS,2
J2,PS,1
R5,PS,2

CIR2,3
CIR2,GT
U3,OP,7
COMIR,PS,2

IR3,5
IR3,GT
U3,IP,10
SORAIR,PS,3
J3,PS,1
R6,PS,2

CIR3,3
CIR3,GT
U3,OP,8
COMIR,PS,3

IR4,5
IR4,GT
U3,IP,12
SORAIR,PS,4
J4,PS,1
R7,PS,2

CIR4,3
CIR4,GT
U3,OP,14
COMIR,PS,4

IR5,5
IR5,GT
U4,IP,3
SORAIR,PS,5
J5,PS,1
R8,PS,2

CIR5,3
CIR5,GT
U4,OP,1
COMIR,PS,5

POT1,3
POT1,GT
J8,PS,2
U3,IP,2

POT2,3
POT2,GT
J9,PS,2
U3,IP,6

POT3,3
POT3,GT
J10,PS,2
U3,IP,9

POT4,3
POT4,GT
J11,PS,2
U3,IP,13

POT5,3
POT5,GT
J12,PS,2
U4,IP,2

CIR6,3
CIR6,GT
U4,OP,7
COMIR,PS,6

CIR7,3
CIR7,GT
U4,OP,8
COMIR,PS,7

CIR8,3
CIR8,GT
U4,OP,14
COMIR,PS,8

IR6,5
IR6,GT
J13,PS,1
R12,PS,2
U4,IP,5
SORAIR,PS,6

IR7,5
IR7,GT
J14,PS,1
R13,PS,2
U4,IP,10
SORAIR,PS,7

IR8,5
IR8,GT
J15,PS,1
R14,PS,2
U4,IP,12
SORAIR,PS,8

POT6,3
POT6,GT
J16,PS,2
U4,IP,6

POT7,3
POT7,GT
J17,PS,2
U4,IP,9

CM,12
CM,GT
J18,PS,1
J17,PS,1
J16,PS,1
U4,PP,4
J12,PS,3
J11,PS,3
J10,PS,3
J9,PS,3
J8,PS,3
U3,PP,4
SW1,PS,11

POT8,3
POT8,GT
J18,PS,2
U4,IP,13

EXPOT,3
EXPOT,GT
J6,PS,14
FOR_OTHER_POT,PS,2

LCDP,5
LCDP,GT
J6,PS,15
J6,PS,2
FOR_OTHER_POT,PS,1
SW1,PS,12

S1,5
S1,GT
C5,PS,1
R19,PS,2
J31,PS,1
SW1,PS,14

S2,5
S2,GT
C6,PS,1
R20,PS,2
J31,PS,2
SW1,PS,13

GND,75,CLASS=POWER
GND,PR
C9,PS,1
C10,PS,1
J36,PS,1
J38,PS,1
C7,PS,1
C8,PS,1
J34,PS,1
J32,PS,1
C5,PS,2
C6,PS,2
J30,PS,6
R15,PS,1
R17,PS,1
R11,PS,1
J28,PS,1
J28,PS,16
J28,PS,15
J28,PS,14
J28,PS,13
J28,PS,12
J28,PS,11
J28,PS,10
J28,PS,9
J28,PS,8
J28,PS,7
J28,PS,6
J28,PS,5
J28,PS,4
J28,PS,3
J28,PS,2
R9,PS,1
J6,PS,16
J6,PS,1
J18,PS,3
J17,PS,3
J16,PS,3
FOR_OTHER_POT,PS,3
U4,PP,11
J12,PS,1
J11,PS,1
J10,PS,1
J9,PS,1
J8,PS,1
U3,PP,11
J1,PS,2
J2,PS,2
J4,PS,2
J5,PS,2
J13,PS,2
J14,PS,2
J15,PS,2
J3,PS,2
BUZ1,PS,1
5V2,PP,2
C4,PS,1
C3,PS,1
R2,PS,2
5V1,PP,2
C2,PS,1
C1,PS,1
R1,PS,2
MOTOR2,PS,2
MOTOR1,PS,2
LOGIC,PS,2
SW1,PS,3
SW1,PS,4
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13

VCC/VDD,50,CLASS=POWER
VCC,PT
VCC/VDD,PR
R22,PS,1
R23,PS,1
R21,PS,1
R24,PS,1
R19,PS,1
R20,PS,1
J27,PS,1
J27,PS,15
J27,PS,16
J27,PS,14
J27,PS,13
J27,PS,12
J27,PS,11
J27,PS,10
J27,PS,9
J27,PS,8
J27,PS,7
J27,PS,6
J27,PS,5
J27,PS,4
J27,PS,3
J27,PS,2
J19,PS,2
J23,PS,2
J24,PS,2
J22,PS,2
J21,PS,2
J20,PS,2
J26,PS,2
J25,PS,2
R4,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
R8,PS,1
R12,PS,1
R13,PS,1
R14,PS,1
D4,PS,K
D3,PS,K
SW1,PS,5
SW1,PS,6
U2,PP,16
U2,IP,1
U2,IP,9
U1,PP,16
U1,IP,1
U1,IP,9

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

