ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\iarc\minibot.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/02/14
Modified: 01/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,98   
+5V,CONN-SIL12,CONN-SIL12,EID=1D,PACKAGE=CONN-SIL12
+9V,CONN-SIL3,CONN-SIL3,EID=1B,PACKAGE=CONN-SIL3
BAMMOTOR,CONN-SIL4,CONN-SIL4,EID=18,PACKAGE=CONN-SIL4
BATERY_IN,CONN-SIL2,CONN-SIL2,EID=14,PACKAGE=CONN-SIL2
BUZ2,CONN-SIL1,CONN-SIL1,EID=4B,PACKAGE=CONN-SIL1
BUZG,CONN-SIL1,CONN-SIL1,EID=4A,PACKAGE=CONN-SIL1
C1,B45197A3107K509,100u,EID=2,PACKAGE=CAPMP7343X430
C2,B45197A3107K509,100u,EID=3,PACKAGE=CAPMP7343X430
C3,B45197A3107K509,100u,EID=4,PACKAGE=CAPMP7343X430
C4,B45197A3107K509,100u,EID=5,PACKAGE=CAPMP7343X430
C5,B45197A3107K509,100u,EID=8,PACKAGE=CAPMP7343X430
C6,B45197A3107K509,100u,EID=9,PACKAGE=CAPMP7343X430
C70,B45196H3107M409,100u,EID=59,PACKAGE=CAPMP7343X310
C80,B45196H3107M409,100u,EID=5A,PACKAGE=CAPMP7343X310
C90,B45196H3107M409,100u,EID=5B,PACKAGE=CAPMP7343X310
C100,B45196H3107M409,100u,EID=5C,PACKAGE=CAPMP7343X310
D1,DIODE,DIODE,EID=A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=C,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=10,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=11,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=12,PACKAGE=DIODE30,PRIMTYPE=DIODE
DAN MOTOR,CONN-SIL4,CONN-SIL4,EID=17,PACKAGE=CONN-SIL4
J1,CONN-SIL4,CONN-SIL4,EID=19,PACKAGE=CONN-SIL4
J2,CONN-SIL4,CONN-SIL4,EID=1A,PACKAGE=CONN-SIL4
J3,CONN-SIL3,CONN-SIL3,EID=1C,PACKAGE=CONN-SIL3
J4,CONN-SIL12,CONN-SIL12,EID=1E,PACKAGE=CONN-SIL12
J5,CONN-SIL2,CONN-SIL2,EID=30,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=31,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=32,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=33,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=34,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=35,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=36,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=37,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=41,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=42,PACKAGE=CONN-SIL2
J15,CONN-SIL2,CONN-SIL2,EID=43,PACKAGE=CONN-SIL2
J16,CONN-SIL2,CONN-SIL2,EID=44,PACKAGE=CONN-SIL2
J17,CONN-SIL2,CONN-SIL2,EID=45,PACKAGE=CONN-SIL2
J18,CONN-SIL2,CONN-SIL2,EID=46,PACKAGE=CONN-SIL2
J19,CONN-SIL2,CONN-SIL2,EID=47,PACKAGE=CONN-SIL2
J20,CONN-SIL2,CONN-SIL2,EID=48,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=68,PACKAGE=CONN-SIL2
J23,CONN-SIL1,CONN-SIL1,EID=4C,PACKAGE=CONN-SIL1
J400,CONN-SIL4,CONN-SIL4,EID=65,PACKAGE=CONN-SIL4
MMCARDUINO,CONN-SIL5,CONN-SIL5,EID=4D,PACKAGE=CONN-SIL5
MMCSLOT,CONN-SIL8,CONN-SIL8,EID=4E,PACKAGE=CONN-SIL8
OPOUT,CONN-SIL8,CONN-SIL8,EID=27,PACKAGE=CONN-SIL8
R1,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,10k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R110,RES,10k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R150,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R160,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R170,RES,10k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R180,RES,10k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R210,RES,10k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R220,RES,10k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R230,RES,10k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R240,RES,10k,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3269W-1-103LF,10K,EID=28,PACKAGE=TRIM_3269W,STATE=5
RV2,3269W-1-103LF,10K,EID=29,PACKAGE=TRIM_3269W,STATE=5
RV3,3269W-1-103LF,10K,EID=2A,PACKAGE=TRIM_3269W,STATE=5
RV4,3269W-1-103LF,10K,EID=2B,PACKAGE=TRIM_3269W,STATE=5
RV5,3269W-1-103LF,10K,EID=2C,PACKAGE=TRIM_3269W,STATE=5
RV6,3269W-1-103LF,10K,EID=2D,PACKAGE=TRIM_3269W,STATE=5
RV7,3269W-1-103LF,10K,EID=2E,PACKAGE=TRIM_3269W,STATE=5
RV8,3269W-1-103LF,10K,EID=2F,PACKAGE=TRIM_3269W,STATE=5
SENOUT,CONN-SIL8,CONN-SIL8,EID=40,PACKAGE=CONN-SIL8
SW1,CONN-SIL1,CONN-SIL1,EID=5D,PACKAGE=CONN-SIL1
SW2,CONN-SIL1,CONN-SIL1,EID=5E,PACKAGE=CONN-SIL1
SW3,CONN-SIL1,CONN-SIL1,EID=5F,PACKAGE=CONN-SIL1
SW4,CONN-SIL1,CONN-SIL1,EID=60,PACKAGE=CONN-SIL1
SW5,CONN-SIL1,CONN-SIL1,EID=63,PACKAGE=CONN-SIL1
SW6,CONN-SIL1,CONN-SIL1,EID=64,PACKAGE=CONN-SIL1
SW7,CONN-SIL1,CONN-SIL1,EID=61,PACKAGE=CONN-SIL1
SW8,CONN-SIL1,CONN-SIL1,EID=62,PACKAGE=CONN-SIL1
SW10,SW-DIP8,SW-DIP8,EID=13,PACKAGE=DIL16
U1,7805,7805,EID=1,PACKAGE=P1
U2,7805,7805,EID=6,PACKAGE=P1
U3,7809,7809,EID=7,PACKAGE=P1
U4,L293D,L293D,EID=15,ITFMOD=L293DITF,PACKAGE=DIL16
U5,L293D,L293D,EID=16,ITFMOD=L293DITF,PACKAGE=DIL16
U6,LM324,LM324,EID_A=1F,EID_B=20,EID_C=21,EID_D=22,MODFILE=OA_BIP,PACKAGE=DIL14
U7,LM324,LM324,EID_A=23,EID_B=24,EID_C=25,EID_D=26,MODFILE=OA_BIP,PACKAGE=DIL14

*NETLIST,74   
#00001,4
U1,PS,3
C2,PS,1
D3,PS,A
D4,PS,A

#00005,4
C4,PS,1
U2,PS,3
D1,PS,A
D5,PS,A

#00007,4
U3,PS,3
C6,PS,1
D2,PS,A
D6,PS,A

#00009,2
D1,PS,K
R2,PS,2

#00010,2
D2,PS,K
R3,PS,2

#00011,2
D3,PS,K
R1,PS,2

#00015,6
SW10,PS,1
SW10,PS,2
SW10,PS,3
SW10,PS,5
SW10,PS,4
BATERY_IN,PS,1

#00023,3
SW10,PS,10
R14,PS,1
J21,PS,2

#00024,3
SW10,PS,9
R13,PS,1
J21,PS,1

#00026,2
U4,IP,2
J1,PS,1

#00027,2
U4,PS,3
DAN MOTOR,PS,1

#00028,2
U4,PS,6
DAN MOTOR,PS,2

#00029,2
U4,PS,11
BAMMOTOR,PS,1

#00030,2
U4,PS,14
BAMMOTOR,PS,2

#00031,2
U4,IP,7
J1,PS,2

#00032,2
U4,IP,10
J1,PS,3

#00033,2
U4,IP,15
J1,PS,4

#00038,2
U5,IP,2
J2,PS,1

#00039,2
U5,PS,3
DAN MOTOR,PS,3

#00040,2
U5,PS,6
DAN MOTOR,PS,4

#00041,2
U5,PS,11
BAMMOTOR,PS,3

#00042,2
U5,PS,14
BAMMOTOR,PS,4

#00043,2
U5,IP,7
J2,PS,2

#00044,2
U5,IP,10
J2,PS,3

#00045,2
U5,IP,15
J2,PS,4

#00054,2
U6,IP,2
RV1,PS,3

#00055,2
U6,OP,1
OPOUT,PS,8

#00059,2
U6,IP,6
RV2,PS,3

#00060,2
U6,OP,7
OPOUT,PS,7

#00064,2
U6,IP,9
RV3,PS,3

#00065,2
U6,OP,8
OPOUT,PS,6

#00069,2
U6,IP,13
RV6,PS,3

#00070,2
U6,OP,14
OPOUT,PS,5

#00074,2
U7,IP,2
RV5,PS,3

#00075,2
U7,OP,1
OPOUT,PS,4

#00079,2
U7,IP,6
RV4,PS,3

#00080,2
U7,OP,7
OPOUT,PS,3

#00084,2
U7,IP,9
RV7,PS,3

#00085,2
U7,OP,8
OPOUT,PS,2

#00089,2
U7,IP,13
RV8,PS,3

#00090,2
U7,OP,14
OPOUT,PS,1

#00111,9
J13,PS,2
J14,PS,2
J15,PS,2
J16,PS,2
J17,PS,2
J18,PS,2
J20,PS,2
J19,PS,2
R12,PS,2

#00114,2
BUZ2,PS,1
J23,PS,1

#00115,2
MMCARDUINO,PS,1
MMCSLOT,PS,4

#00116,2
MMCARDUINO,PS,2
MMCSLOT,PS,7

#00117,2
MMCARDUINO,PS,3
R100,PS,2

#00118,2
MMCARDUINO,PS,4
R180,PS,2

#00119,2
MMCARDUINO,PS,5
R160,PS,2

#00120,1
MMCSLOT,PS,1

#00121,3
MMCSLOT,PS,2
R160,PS,1
R150,PS,2

#00122,3
MMCSLOT,PS,3
R100,PS,1
R110,PS,2

#00123,3
MMCSLOT,PS,5
R170,PS,2
R180,PS,1

#00125,1
MMCSLOT,PS,8

#00127,4
R210,PS,2
SW2,PS,1
C70,PS,2
J400,PS,1

#00129,4
R220,PS,2
C90,PS,2
SW6,PS,1
J400,PS,3

#00130,4
R230,PS,2
SW8,PS,1
C100,PS,2
J400,PS,4

#00131,4
R240,PS,2
SW4,PS,1
C80,PS,2
J400,PS,2

+9VOUT,5
+9VOUT,GT
D6,PS,K
+9V,PS,1
+9V,PS,3
+9V,PS,2

+5V1,4
+5V1,GT
SW10,PS,16
U1,IP,1
C1,PS,1

+5V2,4
+5V2,GT
SW10,PS,15
C3,PS,1
U2,IP,1

+9V,4
+9V,GT
SW10,PS,14
U3,IP,1
C5,PS,1

M1,3
M1,GT
U4,PP,8
SW10,PS,13

M2,3
M2,GT
U5,PP,8
SW10,PS,12

OP5,12
OP5,GT
U7,PP,4
U6,PP,4
RV3,PS,2
RV4,PS,2
RV1,PS,1
RV2,PS,2
RV6,PS,1
RV5,PS,2
RV7,PS,1
RV8,PS,2
SW10,PS,11

S1,5
S1,GT
J5,PS,1
R4,PS,2
SENOUT,PS,1
U6,IP,3

S2,5
S2,GT
J6,PS,1
R5,PS,2
SENOUT,PS,2
U6,IP,5

S3,5
S3,GT
J7,PS,1
R6,PS,2
SENOUT,PS,3
U6,IP,10

S4,5
S4,GT
J8,PS,1
R7,PS,2
SENOUT,PS,4
U6,IP,12

S5,5
S5,GT
J9,PS,1
R8,PS,2
SENOUT,PS,5
U7,IP,3

S6,5
S6,GT
J10,PS,1
R9,PS,2
SENOUT,PS,6
U7,IP,5

S7,5
S7,GT
J11,PS,1
R10,PS,2
SENOUT,PS,7
U7,IP,10

S8,5
S8,GT
J12,PS,1
R11,PS,2
SENOUT,PS,8
U7,IP,12

GND,71,CLASS=POWER
GND,PR
R13,PS,2
R14,PS,2
C90,PS,1
SW5,PS,1
C100,PS,1
SW7,PS,1
C70,PS,1
C80,PS,1
SW3,PS,1
SW1,PS,1
MMCSLOT,PS,6
R150,PS,1
R170,PS,1
R110,PS,1
BUZG,PS,1
R12,PS,1
RV8,PS,1
RV7,PS,2
RV6,PS,2
RV5,PS,1
RV4,PS,1
RV3,PS,1
RV2,PS,1
RV1,PS,2
U7,PP,11
U6,PP,11
J4,PS,1
J4,PS,12
J4,PS,11
J4,PS,10
J4,PS,9
J4,PS,8
J4,PS,7
J4,PS,6
J4,PS,5
J4,PS,4
J4,PS,3
J4,PS,2
J5,PS,2
J6,PS,2
J7,PS,2
J8,PS,2
J9,PS,2
J10,PS,2
J11,PS,2
J12,PS,2
U5,PP,4
U5,PP,5
U5,PP,12
U5,PP,13
U4,PP,4
U4,PP,5
U4,PP,12
U4,PP,13
BATERY_IN,PS,2
U3,PP,2
C5,PS,2
C6,PS,2
R3,PS,1
J3,PS,1
J3,PS,3
J3,PS,2
C3,PS,2
U2,PP,2
C4,PS,2
R2,PS,1
U1,PP,2
C1,PS,2
C2,PS,2
R1,PS,1

VCC/VDD,45,CLASS=POWER
VCC,PT
VCC/VDD,PR
R220,PS,1
R230,PS,1
R210,PS,1
R240,PS,1
J13,PS,1
J14,PS,1
J15,PS,1
J16,PS,1
J17,PS,1
J18,PS,1
J20,PS,1
J19,PS,1
R4,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
R8,PS,1
R9,PS,1
R11,PS,1
R10,PS,1
+5V,PS,1
+5V,PS,12
+5V,PS,11
+5V,PS,10
+5V,PS,9
+5V,PS,8
+5V,PS,7
+5V,PS,6
+5V,PS,5
+5V,PS,4
+5V,PS,3
+5V,PS,2
U5,PP,16
U5,IP,1
U5,IP,9
U4,PP,16
U4,IP,1
U4,IP,9
SW10,PS,6
SW10,PS,8
SW10,PS,7
D5,PS,K
D4,PS,K

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

