
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = minibot.EDF
Report Time   = 01:31:10
Nets          =       74
Components    =       98
Connections   =      241
Vias          =      133
Routed Length =   7330.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1260
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|     132|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|     132|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       1|       0|       0|     135|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       4|       0|       0|     134|       0|  0:00:00|  0:00:00|
|    4| Route    |       5|       2|       0|       0|     135|      22|  0:00:00|  0:00:00|
|    5| Route    |       7|       0|       0|       0|     135|       0|  0:00:00|  0:00:00|
|    6| Route    |       4|       2|       0|       0|     132|      14|  0:00:01|  0:00:01|
|    7| Route    |       3|       0|       0|       0|     136|      50|  0:00:00|  0:00:01|
|    8| Route    |       3|       0|       0|       0|     135|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|     141|      33|  0:00:00|  0:00:01|
|   10| Route    |       3|       2|       0|       0|     141|       0|  0:00:00|  0:00:01|
|   11| Route    |       4|       0|       0|       0|     140|      20|  0:00:00|  0:00:01|
|   12| Route    |       6|       0|       0|       0|     132|       0|  0:00:00|  0:00:01|
|   13| Route    |      10|       2|       0|       0|     147|       0|  0:00:01|  0:00:02|
|   14| Route    |       1|       0|       0|       0|     147|      91|  0:00:00|  0:00:02|
|   15| Route    |       0|       2|       0|       0|     146|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|     144|      50|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|     145|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       2|       0|       0|     146|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|     144|      50|  0:00:00|  0:00:02|
|   20| Route    |       0|       2|       0|       0|     146|       0|  0:00:01|  0:00:03|
|   21| Route    |       1|       0|       0|       0|     146|      50|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|     145|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       2|       0|       0|     147|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|     145|      50|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|     145|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|     145|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|     145|       0|  0:00:00|  0:00:03|
|   28| Route    |       5|       0|       0|       0|     144|       0|  0:00:01|  0:00:04|
|   29| Route    |       1|       0|       0|       0|     148|      80|  0:00:00|  0:00:04|
|   30| Route    |       4|       1|       1|       0|     149|       0|  0:00:00|  0:00:04|
|   31| Route    |       4|       0|       0|       0|     145|      20|  0:00:00|  0:00:04|
|   32| Route    |       2|       0|       0|       0|     149|      50|  0:00:00|  0:00:04|
|   33| Route    |       1|       2|       0|       0|     149|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|     148|      66|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       0|       0|     149|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|     148|       0|  0:00:01|  0:00:05|
|   38| Route    |       1|       0|       0|       0|     149|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:05|
|   40| Route    |       2|       0|       0|       0|     149|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|       0|       0|       0|     148|      50|  0:00:00|  0:00:05|
|   42| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:05|
|   43| Route    |       3|       0|       0|       0|     149|       0|  0:00:00|  0:00:05|
|   44| Route    |       1|       0|       0|       0|     148|      66|  0:00:00|  0:00:05|
|   45| Route    |       1|       0|       0|       0|     149|       0|  0:00:00|  0:00:05|
|   46| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:05|
|   47| Route    |       1|       0|       0|       0|     148|       0|  0:00:01|  0:00:06|
|   48| Route    |       3|       0|       0|       0|     149|       0|  0:00:00|  0:00:06|
|   49| Route    |       1|       0|       0|       0|     148|      66|  0:00:00|  0:00:06|
|   50| Route    |       1|       0|       0|       0|     149|       0|  0:00:00|  0:00:06|
|   51| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:00:06|
|   52| Clean    |       1|       0|      16|       0|     149|        |  0:00:01|  0:00:07|
|   53| Clean    |       1|       0|      11|       0|     136|        |  0:00:00|  0:00:07|
|   54| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:07|
|   55| Route    |       1|       0|       0|       0|     137|       0|  0:00:00|  0:00:07|
|   56| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:07|
|   57| Route    |       1|       0|       0|       0|     137|       0|  0:00:00|  0:00:07|
|   58| Route    |       1|       0|       0|       0|     136|       0|  0:00:01|  0:00:08|
|   59| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:08|
|   60| Route    |       2|       0|       0|       0|     137|       0|  0:00:00|  0:00:08|
|   61| Route    |       1|       0|       0|       0|     137|      50|  0:00:00|  0:00:08|
|   62| Route    |       2|       0|       0|       0|     138|       0|  0:00:00|  0:00:08|
|   63| Route    |       1|       0|       0|       0|     136|      50|  0:00:00|  0:00:08|
|   64| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:08|
|   65| Route    |       2|       0|       0|       0|     137|       0|  0:00:00|  0:00:08|
|   66| Route    |       1|       0|       0|       0|     137|      50|  0:00:00|  0:00:08|
|   67| Route    |       2|       0|       0|       0|     138|       0|  0:00:00|  0:00:08|
|   68| Route    |       1|       0|       0|       0|     136|      50|  0:00:00|  0:00:08|
|   69| Route    |       1|       0|       0|       0|     136|       0|  0:00:00|  0:00:08|
|   70| Route    |       2|       0|       0|       0|     137|       0|  0:00:00|  0:00:08|
|   71| Route    |       1|       0|       0|       0|     136|      50|  0:00:00|  0:00:08|
|   72| Route    |       1|       0|       0|       0|     137|       0|  0:00:00|  0:00:08|
|   73| Route    |       1|       0|       0|       0|     135|       0|  0:00:00|  0:00:08|
|   74| Route    |       0|       0|       0|       0|     137|     100|  0:00:00|  0:00:08|
|   75| Clean    |       0|       0|      12|       0|     142|        |  0:00:01|  0:00:09|
|   76| Clean    |       0|       0|       8|       0|     133|        |  0:00:00|  0:00:09|
|   77| Filter   |       0|       0|       0|       0|     133|       0|  0:00:00|  0:00:09|
|   77| Recorner |       0|       0|       0|       0|     133|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
